//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using SolvesIt.BSSystem.Core.Abstraction.Security;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.Constants
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    public static class PermissionsCommon
    {
        public const string Key = "Common";
        
        public static class Containers
        {
            
            public const string Assignment = "|Assignment";
      

            public const string CustomFieldDefinition = "|Common_CustomFieldDefinition";
      

            public const string Organization = "|Common_Organization";
      

            public const string Permission = "|Common_Permission";
      

            public const string Position = "|Common_Position";
      

            public const string RoleDefinition = "|Common_RoleDefinition";
      

            public const string Section = "|Common_Section";
      

            public const string Settings = "|Settings";
      

            public const string User = "|Common_User";
      

        }
    
        public static class Keys
        {
            
            public const string AddAlias = "|AddAlias";
      

            public const string Assignment = "|Assignment";
      

            public const string CanLogin = "|CanLogin";
      

            public const string CommonModule = "|Common_Module";
      

            public const string CommonPermission = "|Common_Permission";
      

            public const string CommonPosition = "|Common_Position";
      

            public const string CommonSection = "|Common_Section";
      

            public const string CommonUser = "|Common_User";
      

            public const string CompanyModify = "|CompanyModify";
      

            public const string Details = "|Details";
      

            public const string Read = "|Read";
      

            public const string Write = "|Write";
      

        }
        
        
            public static readonly OrganizationType Organization = OrganizationType.Instance;
            
            public sealed class OrganizationType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Common_Organization"; } }
                
                internal static readonly OrganizationType Instance = new OrganizationType();
                private OrganizationType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Organization|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            }
      

            public readonly CompanyModifyType CompanyModify = CompanyModifyType.Instance;
            
            public sealed class CompanyModifyType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Organization|CompanyModify"; } }
                
                internal static readonly CompanyModifyType Instance = new CompanyModifyType();
                private CompanyModifyType()
                {
                }
                
                
            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Organization|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Organization|Details|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            public readonly AddAliasType AddAlias = AddAliasType.Instance;
            
            public sealed class AddAliasType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Organization|Details|AddAlias"; } }
                
                internal static readonly AddAliasType Instance = new AddAliasType();
                private AddAliasType()
                {
                }
                
                
            }
      

            public readonly AssignmentType Assignment = AssignmentType.Instance;
            
            public sealed class AssignmentType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Common_Organization|Details|Assignment"; } }
                
                internal static readonly AssignmentType Instance = new AssignmentType();
                private AssignmentType()
                {
                }
                
                
            public readonly Common_PermissionType Common_Permission = Common_PermissionType.Instance;
            
            public sealed class Common_PermissionType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Organization|Details|Assignment|Common_Permission"; } }
                
                internal static readonly Common_PermissionType Instance = new Common_PermissionType();
                private Common_PermissionType()
                {
                }
                
                
            }
      

            public readonly Common_ModuleType Common_Module = Common_ModuleType.Instance;
            
            public sealed class Common_ModuleType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Organization|Details|Assignment|Common_Module"; } }
                
                internal static readonly Common_ModuleType Instance = new Common_ModuleType();
                private Common_ModuleType()
                {
                }
                
                
            }
      

            }
      

            }
      

            }
      

            public static readonly SectionType Section = SectionType.Instance;
            
            public sealed class SectionType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Common_Section"; } }
                
                internal static readonly SectionType Instance = new SectionType();
                private SectionType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Section|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Section|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Section|Details|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            public readonly AssignmentType Assignment = AssignmentType.Instance;
            
            public sealed class AssignmentType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Common_Section|Details|Assignment"; } }
                
                internal static readonly AssignmentType Instance = new AssignmentType();
                private AssignmentType()
                {
                }
                
                
            public readonly Common_UserType Common_User = Common_UserType.Instance;
            
            public sealed class Common_UserType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Section|Details|Assignment|Common_User"; } }
                
                internal static readonly Common_UserType Instance = new Common_UserType();
                private Common_UserType()
                {
                }
                
                
            }
      

            public readonly Wtt_ActivityType Wtt_Activity = Wtt_ActivityType.Instance;
            
            public sealed class Wtt_ActivityType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Section|Details|Assignment|Wtt_Activity"; } }
                
                internal static readonly Wtt_ActivityType Instance = new Wtt_ActivityType();
                private Wtt_ActivityType()
                {
                }
                
                
            }
      

            }
      

            }
      

            }
      

            public static readonly UserType User = UserType.Instance;
            
            public sealed class UserType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Common_User"; } }
                
                internal static readonly UserType Instance = new UserType();
                private UserType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_User|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_User|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_User|Details|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            public readonly AssignmentType Assignment = AssignmentType.Instance;
            
            public sealed class AssignmentType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Common_User|Details|Assignment"; } }
                
                internal static readonly AssignmentType Instance = new AssignmentType();
                private AssignmentType()
                {
                }
                
                
            public readonly Common_SectionType Common_Section = Common_SectionType.Instance;
            
            public sealed class Common_SectionType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_User|Details|Assignment|Common_Section"; } }
                
                internal static readonly Common_SectionType Instance = new Common_SectionType();
                private Common_SectionType()
                {
                }
                
                
            }
      

            public readonly Common_PositionType Common_Position = Common_PositionType.Instance;
            
            public sealed class Common_PositionType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_User|Details|Assignment|Common_Position"; } }
                
                internal static readonly Common_PositionType Instance = new Common_PositionType();
                private Common_PositionType()
                {
                }
                
                
            }
      

            public readonly Common_PermissionType Common_Permission = Common_PermissionType.Instance;
            
            public sealed class Common_PermissionType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_User|Details|Assignment|Common_Permission"; } }
                
                internal static readonly Common_PermissionType Instance = new Common_PermissionType();
                private Common_PermissionType()
                {
                }
                
                
            }
      

            public readonly Wtt_TopicType Wtt_Topic = Wtt_TopicType.Instance;
            
            public sealed class Wtt_TopicType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_User|Details|Assignment|Wtt_Topic"; } }
                
                internal static readonly Wtt_TopicType Instance = new Wtt_TopicType();
                private Wtt_TopicType()
                {
                }
                
                
            }
      

            }
      

            }
      

            public readonly CanLoginType CanLogin = CanLoginType.Instance;
            
            public sealed class CanLoginType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_User|CanLogin"; } }
                
                internal static readonly CanLoginType Instance = new CanLoginType();
                private CanLoginType()
                {
                }
                
                
            }
      

            }
      

            public static readonly PositionType Position = PositionType.Instance;
            
            public sealed class PositionType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Common_Position"; } }
                
                internal static readonly PositionType Instance = new PositionType();
                private PositionType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Position|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Position|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Position|Details|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            public readonly AssignmentType Assignment = AssignmentType.Instance;
            
            public sealed class AssignmentType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Common_Position|Details|Assignment"; } }
                
                internal static readonly AssignmentType Instance = new AssignmentType();
                private AssignmentType()
                {
                }
                
                
            public readonly Common_UserType Common_User = Common_UserType.Instance;
            
            public sealed class Common_UserType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Position|Details|Assignment|Common_User"; } }
                
                internal static readonly Common_UserType Instance = new Common_UserType();
                private Common_UserType()
                {
                }
                
                
            }
      

            public readonly Wtt_ActivityType Wtt_Activity = Wtt_ActivityType.Instance;
            
            public sealed class Wtt_ActivityType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Position|Details|Assignment|Wtt_Activity"; } }
                
                internal static readonly Wtt_ActivityType Instance = new Wtt_ActivityType();
                private Wtt_ActivityType()
                {
                }
                
                
            }
      

            }
      

            }
      

            }
      

            public static readonly RoleDefinitionType RoleDefinition = RoleDefinitionType.Instance;
            
            public sealed class RoleDefinitionType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Common_RoleDefinition"; } }
                
                internal static readonly RoleDefinitionType Instance = new RoleDefinitionType();
                private RoleDefinitionType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_RoleDefinition|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_RoleDefinition|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_RoleDefinition|Details|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            public readonly AssignmentType Assignment = AssignmentType.Instance;
            
            public sealed class AssignmentType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_RoleDefinition|Details|Assignment"; } }
                
                internal static readonly AssignmentType Instance = new AssignmentType();
                private AssignmentType()
                {
                }
                
                
            public readonly Common_PermissionType Common_Permission = Common_PermissionType.Instance;
            
            public sealed class Common_PermissionType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_RoleDefinition|Details|Assignment|Common_Permission"; } }
                
                internal static readonly Common_PermissionType Instance = new Common_PermissionType();
                private Common_PermissionType()
                {
                }
                
                
            }
      

            }
      

            }
      

            }
      

            public static readonly CustomFieldDefinitionType CustomFieldDefinition = CustomFieldDefinitionType.Instance;
            
            public sealed class CustomFieldDefinitionType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Common_CustomFieldDefinition"; } }
                
                internal static readonly CustomFieldDefinitionType Instance = new CustomFieldDefinitionType();
                private CustomFieldDefinitionType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_CustomFieldDefinition|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_CustomFieldDefinition|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_CustomFieldDefinition|Details|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            }
      

            }
      

            public static readonly PermissionType Permission = PermissionType.Instance;
            
            public sealed class PermissionType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Common_Permission"; } }
                
                internal static readonly PermissionType Instance = new PermissionType();
                private PermissionType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Permission|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermission 
            {
                public string Path { get { return "Common_Permission|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            }
      

            }
      

            public static readonly SettingsType Settings = SettingsType.Instance;
            
            public sealed class SettingsType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Settings"; } }
                
                internal static readonly SettingsType Instance = new SettingsType();
                private SettingsType()
                {
                }
                
                
            public readonly ControllingType Controlling = ControllingType.Instance;
            
            public sealed class ControllingType
            :  ISecurityPermission 
            {
                public string Path { get { return "Settings|Controlling"; } }
                
                internal static readonly ControllingType Instance = new ControllingType();
                private ControllingType()
                {
                }
                
                
            public readonly EntryRestrictionType EntryRestriction = EntryRestrictionType.Instance;
            
            public sealed class EntryRestrictionType
            :  ISecurityPermission 
            {
                public string Path { get { return "Settings|Controlling|EntryRestriction"; } }
                
                internal static readonly EntryRestrictionType Instance = new EntryRestrictionType();
                private EntryRestrictionType()
                {
                }
                
                
            }
      

            }
      

            }
      

    }
}