﻿ALTER TABLE [Common].[Lock]
ADD CONSTRAINT [FK_Lock_UserId] FOREIGN KEY ([UserId]) 
  REFERENCES [Common].[User] ([Id]) 
  ON UPDATE NO ACTION
  ON DELETE NO ACTION
GO

ALTER TABLE [Common].[Lock]
ADD CONSTRAINT [FK_Lock_SessionId] FOREIGN KEY ([SessionId]) 
  REFERENCES [Common].[Session] ([Id]) 
  ON UPDATE NO ACTION
  ON DELETE NO ACTION
