﻿CREATE TABLE [Common].[User] (
    [Id]             INT              IDENTITY (1, 1) NOT NULL,
    [ScopeId]        INT              NOT NULL,
    [DisplayName]    NVARCHAR (25)    NOT NULL,
    [Surname]        NVARCHAR (50)    NOT NULL,
    [FirstName]      NVARCHAR (50)    NOT NULL,
    [DateStart]      SMALLDATETIME    NOT NULL,
    [DateEnd]        SMALLDATETIME    NULL,
    [Mail]           NVARCHAR (MAX)   NULL,
    [Phone]          NVARCHAR (12)    NULL,
    [Location]       NVARCHAR (10)    NULL,
    [ParentId]       INT              NULL,
    [RootId]         INT              NULL,
    [IsAlias]        AS               ISNULL(CONVERT([bit],case when [ParentId] IS NOT NULL then (1) else (0) end),0) PERSISTED NOT NULL,
    [IsBillable]     BIT              DEFAULT ((1)) NOT NULL,
    [ChangerId]      INT              NOT NULL,
    [Number]         UNIQUEIDENTIFIER CONSTRAINT [DF_User_Number] DEFAULT (newid()) NOT NULL,
    [TimeStart]      DATETIME         CONSTRAINT [DF_User_TimeStart] DEFAULT (getutcdate()) NOT NULL,
    [TimeEnd]        DATETIME         NULL,
    CONSTRAINT [PK_User] PRIMARY KEY ([Id])
);
