﻿ALTER TABLE [Common].[User]
ADD CONSTRAINT [FK_User_RootId] FOREIGN KEY ([RootId]) 
  REFERENCES [Common].[User] (Id) 
  ON UPDATE NO ACTION
  ON DELETE NO ACTION
GO

ALTER TABLE [Common].[User]
ADD CONSTRAINT [FK_User_ParentId] FOREIGN KEY ([ParentId]) 
  REFERENCES [Common].[User] (Id) 
  ON UPDATE NO ACTION
  ON DELETE NO ACTION