//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    public enum EntityStatus
    {
        Undefined = 0,
        Dormant = 1,
Active = 2,
Archival = 3,
Deleted = 4,

    }
}