﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace SolvesIt.BSSystem.Web
{
    static class TemplatesMetadata
    {
                    public static class AssignmentDisplayerTemplates
            {
                          public const string Main = "~/Content/Templates/AssignmentDisplayer/Main.tpl.html";
                            }
                    public static class AssignmentEditorTemplates
            {
                          public const string AssignmentEditorBssTableBody = "~/Content/Templates/AssignmentEditor/AssignmentEditorBssTableBody.tpl.html";
                          public const string AssignmentEditorBssTableTable = "~/Content/Templates/AssignmentEditor/AssignmentEditorBssTableTable.tpl.html";
                          public const string CommandsColumn = "~/Content/Templates/AssignmentEditor/CommandsColumn.tpl.html";
                          public const string CommandsColumnHeader = "~/Content/Templates/AssignmentEditor/CommandsColumnHeader.tpl.html";
                          public const string DateEndColumn = "~/Content/Templates/AssignmentEditor/DateEndColumn.tpl.html";
                          public const string DateStartColumn = "~/Content/Templates/AssignmentEditor/DateStartColumn.tpl.html";
                          public const string ElementColumn = "~/Content/Templates/AssignmentEditor/ElementColumn.tpl.html";
                          public const string JobKindColumn = "~/Content/Templates/AssignmentEditor/JobKindColumn.tpl.html";
                          public const string JobValueColumn = "~/Content/Templates/AssignmentEditor/JobValueColumn.tpl.html";
                          public const string Main = "~/Content/Templates/AssignmentEditor/Main.tpl.html";
                          public const string RoleColumn = "~/Content/Templates/AssignmentEditor/RoleColumn.tpl.html";
                            }
                    public static class BssCalendarTemplates
            {
                          public const string Body = "~/Content/Templates/BssCalendar/Body.tpl.html";
                				 public static class Daily
            {
				          public const string Background = "~/Content/Templates/BssCalendar/Daily/Background.tpl.html";
                          public const string Cell = "~/Content/Templates/BssCalendar/Daily/Cell.tpl.html";
                          public const string ColumnHeader = "~/Content/Templates/BssCalendar/Daily/ColumnHeader.tpl.html";
                          public const string RowHeader = "~/Content/Templates/BssCalendar/Daily/RowHeader.tpl.html";
                          public const string Selector = "~/Content/Templates/BssCalendar/Daily/Selector.tpl.html";
                            }
            				 public static class Datepicker
            {
				          public const string Main = "~/Content/Templates/BssCalendar/Datepicker/Main.tpl.html";
                          public const string Popup = "~/Content/Templates/BssCalendar/Datepicker/Popup.tpl.html";
                            }
            				 public static class DateSelector
            {
				          public const string Main = "~/Content/Templates/BssCalendar/DateSelector/Main.tpl.html";
                            }
                      public const string Footer = "~/Content/Templates/BssCalendar/Footer.tpl.html";
                          public const string ItemWrapper = "~/Content/Templates/BssCalendar/ItemWrapper.tpl.html";
                          public const string Main = "~/Content/Templates/BssCalendar/Main.tpl.html";
                          public const string MonthSelector = "~/Content/Templates/BssCalendar/MonthSelector.tpl.html";
                          public const string ViewSelector = "~/Content/Templates/BssCalendar/ViewSelector.tpl.html";
                				 public static class Weekly
            {
				          public const string Cell = "~/Content/Templates/BssCalendar/Weekly/Cell.tpl.html";
                          public const string CellHeaderTemplate = "~/Content/Templates/BssCalendar/Weekly/CellHeaderTemplate.tpl.html";
                          public const string DateOnlyCell = "~/Content/Templates/BssCalendar/Weekly/DateOnlyCell.tpl.html";
                          public const string DateOnlyRowHeader = "~/Content/Templates/BssCalendar/Weekly/DateOnlyRowHeader.tpl.html";
                            }
                      public const string WeeklySomeItem = "~/Content/Templates/BssCalendar/WeeklySomeItem.tpl.html";
                            }
                    public static class BssCheckboxTemplates
            {
                          public const string Main = "~/Content/Templates/BssCheckbox/Main.tpl.html";
                            }
                    public static class BssTableTemplates
            {
                          public const string Body = "~/Content/Templates/BssTable/Body.tpl.html";
                          public const string Cell = "~/Content/Templates/BssTable/Cell.tpl.html";
                				 public static class Configuration
            {
								 public static class Sort
            {
				          public const string ColumnAdder = "~/Content/Templates/BssTable/Configuration/Sort/ColumnAdder.tpl.html";
                          public const string ColumnChooser = "~/Content/Templates/BssTable/Configuration/Sort/ColumnChooser.tpl.html";
                          public const string ColumnRemover = "~/Content/Templates/BssTable/Configuration/Sort/ColumnRemover.tpl.html";
                          public const string DirectionChooser = "~/Content/Templates/BssTable/Configuration/Sort/DirectionChooser.tpl.html";
                          public const string OrderChooser = "~/Content/Templates/BssTable/Configuration/Sort/OrderChooser.tpl.html";
                            }
                        }
                      public const string ConfigurationPanel = "~/Content/Templates/BssTable/ConfigurationPanel.tpl.html";
                          public const string Header = "~/Content/Templates/BssTable/Header.tpl.html";
                          public const string HeaderCell = "~/Content/Templates/BssTable/HeaderCell.tpl.html";
                				 public static class Hierarchical
            {
				          public const string Cell = "~/Content/Templates/BssTable/Hierarchical/Cell.tpl.html";
                            }
                      public const string InlineEditBody = "~/Content/Templates/BssTable/InlineEditBody.tpl.html";
                          public const string InlineEditCell = "~/Content/Templates/BssTable/InlineEditCell.tpl.html";
                          public const string InlineEditHeader = "~/Content/Templates/BssTable/InlineEditHeader.tpl.html";
                          public const string InlineEditTable = "~/Content/Templates/BssTable/InlineEditTable.tpl.html";
                          public const string Main = "~/Content/Templates/BssTable/Main.tpl.html";
                          public const string Pager = "~/Content/Templates/BssTable/Pager.tpl.html";
                          public const string Table = "~/Content/Templates/BssTable/Table.tpl.html";
                            }
                    public static class MessageBoxTemplates
            {
                          public const string Main = "~/Content/Templates/MessageBox/Main.tpl.html";
                            }
                    public static class NullableFormControlTemplates
            {
                          public const string DateElement = "~/Content/Templates/NullableFormControl/DateElement.tpl.html";
                          public const string InputElement = "~/Content/Templates/NullableFormControl/InputElement.tpl.html";
                          public const string Main = "~/Content/Templates/NullableFormControl/Main.tpl.html";
                            }
                    public static class PermissionsAssignmentEditorTemplates
            {
                          public const string ContainerRightIndicator = "~/Content/Templates/PermissionsAssignmentEditor/ContainerRightIndicator.tpl.html";
                          public const string IsAssignedColumn = "~/Content/Templates/PermissionsAssignmentEditor/IsAssignedColumn.tpl.html";
                            }
                    public static class SelectorTemplates
            {
                          public const string Main = "~/Content/Templates/Selector/Main.tpl.html";
                          public const string Menu = "~/Content/Templates/Selector/Menu.tpl.html";
                            }
            	
    }
}

