﻿ALTER TABLE [Wtt].[Entry]
ADD CONSTRAINT [FK_Entry_TopicId] FOREIGN KEY ([TopicId]) 
  REFERENCES [Wtt].[Topic] (Id) 
  ON UPDATE NO ACTION
  ON DELETE NO ACTION
GO

ALTER TABLE [Wtt].[Entry]
ADD CONSTRAINT [FK_Entry_ActivityId] FOREIGN KEY ([ActivityId]) 
  REFERENCES [Wtt].[Activity] (Id) 
  ON UPDATE NO ACTION
  ON DELETE NO ACTION
GO

ALTER TABLE [Wtt].[Entry]
ADD CONSTRAINT [FK_Entry_UserId] FOREIGN KEY ([UserId]) 
  REFERENCES [Common].[User] ([Id]) 
  ON UPDATE NO ACTION
  ON DELETE NO ACTION
