﻿CREATE TABLE [Common].[CustomFieldDefinition] (
    [Id]             INT              IDENTITY (1, 1) NOT NULL,
    [ScopeId]        INT              NOT NULL,
    [TableKey]       VARCHAR (100)    NOT NULL,
    [Schema]         NVARCHAR (MAX)   NULL,
    [DisplayName]    NVARCHAR (25)    NOT NULL,
    [IsInViews]      BIT              NOT NULL,
    [IsNullable]     BIT              NOT NULL,
    [IsUnique]       BIT              NOT NULL,
    [IsEditable]     BIT              NOT NULL,
    [IsRequired]     BIT              NOT NULL,
    [Mask]           NVARCHAR (MAX)   NULL,
    [DateStart]      SMALLDATETIME    NOT NULL,
    [DateEnd]        SMALLDATETIME    NULL,
    [Comment]        VARCHAR (MAX)    NULL,
    [ChangerId]      INT              NOT NULL,
    [Number]         UNIQUEIDENTIFIER CONSTRAINT [DF_CustomFieldDefinition_Number] DEFAULT (newid()) NOT NULL,
    [TimeStart]      DATETIME         CONSTRAINT [DF_CustomFieldDefinition_TimeStart] DEFAULT (getutcdate()) NOT NULL,
    [TimeEnd]        DATETIME         NULL,
    CONSTRAINT [PK_CustomFieldDefinition] PRIMARY KEY ([Id])
);
