﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolvesIt.BSSystem.Web.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WebResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WebResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SolvesIt.BSSystem.Web.Properties.WebResources", typeof(WebResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity.
        /// </summary>
        public static string Activity {
            get {
                return ResourceManager.GetString("Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add alias.
        /// </summary>
        public static string AddAlias {
            get {
                return ResourceManager.GetString("AddAlias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assignment.
        /// </summary>
        public static string Assignment {
            get {
                return ResourceManager.GetString("Assignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can accept entries.
        /// </summary>
        public static string CanAcceptEntries {
            get {
                return ResourceManager.GetString("CanAcceptEntries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access to system.
        /// </summary>
        public static string CanLogin {
            get {
                return ResourceManager.GetString("CanLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        public static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Common.
        /// </summary>
        public static string Common {
            get {
                return ResourceManager.GetString("Common", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom fields.
        /// </summary>
        public static string Common_CustomFieldDefinition {
            get {
                return ResourceManager.GetString("Common_CustomFieldDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modules.
        /// </summary>
        public static string Common_Module {
            get {
                return ResourceManager.GetString("Common_Module", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizations.
        /// </summary>
        public static string Common_Organization {
            get {
                return ResourceManager.GetString("Common_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissions.
        /// </summary>
        public static string Common_Permission {
            get {
                return ResourceManager.GetString("Common_Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positions.
        /// </summary>
        public static string Common_Position {
            get {
                return ResourceManager.GetString("Common_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string Common_RoleDefinition {
            get {
                return ResourceManager.GetString("Common_RoleDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sections.
        /// </summary>
        public static string Common_Section {
            get {
                return ResourceManager.GetString("Common_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Common_User {
            get {
                return ResourceManager.GetString("Common_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit profile.
        /// </summary>
        public static string CompanyModify {
            get {
                return ResourceManager.GetString("CompanyModify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work time controlling.
        /// </summary>
        public static string Controlling {
            get {
                return ResourceManager.GetString("Controlling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country code.
        /// </summary>
        public static string CountryCode {
            get {
                return ResourceManager.GetString("CountryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create alias.
        /// </summary>
        public static string CreateAlias {
            get {
                return ResourceManager.GetString("CreateAlias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alias created..
        /// </summary>
        public static string CreateAliasSuccessMessage {
            get {
                return ResourceManager.GetString("CreateAliasSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create activity.
        /// </summary>
        public static string CreatorTitle_Activity {
            get {
                return ResourceManager.GetString("CreatorTitle_Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create activity kind.
        /// </summary>
        public static string CreatorTitle_ActivityKind {
            get {
                return ResourceManager.GetString("CreatorTitle_ActivityKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create entry.
        /// </summary>
        public static string CreatorTitle_Entry {
            get {
                return ResourceManager.GetString("CreatorTitle_Entry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create limit exclusion.
        /// </summary>
        public static string CreatorTitle_EntryLimitExclusion {
            get {
                return ResourceManager.GetString("CreatorTitle_EntryLimitExclusion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create organization.
        /// </summary>
        public static string CreatorTitle_Organization {
            get {
                return ResourceManager.GetString("CreatorTitle_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create user entry.
        /// </summary>
        public static string CreatorTitle_OtherEntry {
            get {
                return ResourceManager.GetString("CreatorTitle_OtherEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create entry.
        /// </summary>
        public static string CreatorTitle_OwnEntry {
            get {
                return ResourceManager.GetString("CreatorTitle_OwnEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create positions.
        /// </summary>
        public static string CreatorTitle_Position {
            get {
                return ResourceManager.GetString("CreatorTitle_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create role.
        /// </summary>
        public static string CreatorTitle_RoleDefinition {
            get {
                return ResourceManager.GetString("CreatorTitle_RoleDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create section.
        /// </summary>
        public static string CreatorTitle_Section {
            get {
                return ResourceManager.GetString("CreatorTitle_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create sign definition.
        /// </summary>
        public static string CreatorTitle_SignDefinition {
            get {
                return ResourceManager.GetString("CreatorTitle_SignDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding topic.
        /// </summary>
        public static string CreatorTitle_Topic {
            get {
                return ResourceManager.GetString("CreatorTitle_Topic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create kind.
        /// </summary>
        public static string CreatorTitle_TopicKind {
            get {
                return ResourceManager.GetString("CreatorTitle_TopicKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create users.
        /// </summary>
        public static string CreatorTitle_User {
            get {
                return ResourceManager.GetString("CreatorTitle_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date.
        /// </summary>
        public static string DateEnd {
            get {
                return ResourceManager.GetString("DateEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indefinitely.
        /// </summary>
        public static string DateEndNotSpecified {
            get {
                return ResourceManager.GetString("DateEndNotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dates must be provided in UTC.
        /// </summary>
        public static string DatesMustBeProvidedInUTC {
            get {
                return ResourceManager.GetString("DatesMustBeProvidedInUTC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date.
        /// </summary>
        public static string DateStart {
            get {
                return ResourceManager.GetString("DateStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline.
        /// </summary>
        public static string Deadline {
            get {
                return ResourceManager.GetString("Deadline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you shore you want to delete this object?.
        /// </summary>
        public static string DeleteMessage {
            get {
                return ResourceManager.GetString("DeleteMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleteing - confirmation.
        /// </summary>
        public static string DeleteMessageTitle {
            get {
                return ResourceManager.GetString("DeleteMessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity details.
        /// </summary>
        public static string DetailsDisplayTitle_Activity {
            get {
                return ResourceManager.GetString("DetailsDisplayTitle_Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry details.
        /// </summary>
        public static string DetailsDisplayTitle_Entry {
            get {
                return ResourceManager.GetString("DetailsDisplayTitle_Entry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization details.
        /// </summary>
        public static string DetailsDisplayTitle_Organization {
            get {
                return ResourceManager.GetString("DetailsDisplayTitle_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission details.
        /// </summary>
        public static string DetailsDisplayTitle_Permission {
            get {
                return ResourceManager.GetString("DetailsDisplayTitle_Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position details.
        /// </summary>
        public static string DetailsDisplayTitle_Position {
            get {
                return ResourceManager.GetString("DetailsDisplayTitle_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role details.
        /// </summary>
        public static string DetailsDisplayTitle_RoleDefinition {
            get {
                return ResourceManager.GetString("DetailsDisplayTitle_RoleDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section details.
        /// </summary>
        public static string DetailsDisplayTitle_Section {
            get {
                return ResourceManager.GetString("DetailsDisplayTitle_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic details.
        /// </summary>
        public static string DetailsDisplayTitle_Topic {
            get {
                return ResourceManager.GetString("DetailsDisplayTitle_Topic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic kind details.
        /// </summary>
        public static string DetailsDisplayTitle_TopicKind {
            get {
                return ResourceManager.GetString("DetailsDisplayTitle_TopicKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User details.
        /// </summary>
        public static string DetailsDisplayTitle_User {
            get {
                return ResourceManager.GetString("DetailsDisplayTitle_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit activity details.
        /// </summary>
        public static string DetailsEditTitle_Activity {
            get {
                return ResourceManager.GetString("DetailsEditTitle_Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit entry details.
        /// </summary>
        public static string DetailsEditTitle_Entry {
            get {
                return ResourceManager.GetString("DetailsEditTitle_Entry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit organization.
        /// </summary>
        public static string DetailsEditTitle_Organization {
            get {
                return ResourceManager.GetString("DetailsEditTitle_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit position.
        /// </summary>
        public static string DetailsEditTitle_Position {
            get {
                return ResourceManager.GetString("DetailsEditTitle_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit role.
        /// </summary>
        public static string DetailsEditTitle_RoleDefinition {
            get {
                return ResourceManager.GetString("DetailsEditTitle_RoleDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit section.
        /// </summary>
        public static string DetailsEditTitle_Section {
            get {
                return ResourceManager.GetString("DetailsEditTitle_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit topic details.
        /// </summary>
        public static string DetailsEditTitle_Topic {
            get {
                return ResourceManager.GetString("DetailsEditTitle_Topic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit topic kind.
        /// </summary>
        public static string DetailsEditTitle_TopicKind {
            get {
                return ResourceManager.GetString("DetailsEditTitle_TopicKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit user.
        /// </summary>
        public static string DetailsEditTitle_User {
            get {
                return ResourceManager.GetString("DetailsEditTitle_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Short name.
        /// </summary>
        public static string DisplayName {
            get {
                return ResourceManager.GetString("DisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit permissions.
        /// </summary>
        public static string EditPermissions {
            get {
                return ResourceManager.GetString("EditPermissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Element is locked..
        /// </summary>
        public static string ElementLocked {
            get {
                return ResourceManager.GetString("ElementLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entries restrictions.
        /// </summary>
        public static string EntryRestriction {
            get {
                return ResourceManager.GetString("EntryRestriction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string EntryViewModel_Minutes {
            get {
                return ResourceManager.GetString("EntryViewModel_Minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are sorry but unexpected error occured while loading content..
        /// </summary>
        public static string ErrorLoadingContent {
            get {
                return ResourceManager.GetString("ErrorLoadingContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        public static string Fax {
            get {
                return ResourceManager.GetString("Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All unsaved chances will be disregarded, are you shore you want to end edition?.
        /// </summary>
        public static string FormCancellationMessage {
            get {
                return ResourceManager.GetString("FormCancellationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warrning.
        /// </summary>
        public static string FormCancellationMessageTitle {
            get {
                return ResourceManager.GetString("FormCancellationMessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name.
        /// </summary>
        public static string FullName {
            get {
                return ResourceManager.GetString("FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        public static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient privileges for action execution..
        /// </summary>
        public static string InsufficientPrivileges {
            get {
                return ResourceManager.GetString("InsufficientPrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid login name or password.
        /// </summary>
        public static string InvalidLoginOrPassword {
            get {
                return ResourceManager.GetString("InvalidLoginOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned.
        /// </summary>
        public static string IsAssigned {
            get {
                return ResourceManager.GetString("IsAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment kind.
        /// </summary>
        public static string JobKind {
            get {
                return ResourceManager.GetString("JobKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Houlrs.
        /// </summary>
        public static string JobKind_Hours {
            get {
                return ResourceManager.GetString("JobKind_Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string JobKind_None {
            get {
                return ResourceManager.GetString("JobKind_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regular post.
        /// </summary>
        public static string JobKind_RegularPost {
            get {
                return ResourceManager.GetString("JobKind_RegularPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Working time.
        /// </summary>
        public static string JobValue {
            get {
                return ResourceManager.GetString("JobValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editable.
        /// </summary>
        public static string ListHeader_IsEditable {
            get {
                return ResourceManager.GetString("ListHeader_IsEditable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Displayed in lists.
        /// </summary>
        public static string ListHeader_IsInViews {
            get {
                return ResourceManager.GetString("ListHeader_IsInViews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty value.
        /// </summary>
        public static string ListHeader_IsNullable {
            get {
                return ResourceManager.GetString("ListHeader_IsNullable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required.
        /// </summary>
        public static string ListHeader_IsRequired {
            get {
                return ResourceManager.GetString("ListHeader_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unique.
        /// </summary>
        public static string ListHeader_IsUnique {
            get {
                return ResourceManager.GetString("ListHeader_IsUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity list.
        /// </summary>
        public static string ListTitle_Activity {
            get {
                return ResourceManager.GetString("ListTitle_Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity kind.
        /// </summary>
        public static string ListTitle_ActivityKind {
            get {
                return ResourceManager.GetString("ListTitle_ActivityKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry limits exclusion list.
        /// </summary>
        public static string ListTitle_EntryLimitExclusion {
            get {
                return ResourceManager.GetString("ListTitle_EntryLimitExclusion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizations list.
        /// </summary>
        public static string ListTitle_Organization {
            get {
                return ResourceManager.GetString("ListTitle_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users entries.
        /// </summary>
        public static string ListTitle_OtherEntry {
            get {
                return ResourceManager.GetString("ListTitle_OtherEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TS - calendar.
        /// </summary>
        public static string ListTitle_OtherEntryCalendar {
            get {
                return ResourceManager.GetString("ListTitle_OtherEntryCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your entries.
        /// </summary>
        public static string ListTitle_OwnEntriesCalendar {
            get {
                return ResourceManager.GetString("ListTitle_OwnEntriesCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your entries.
        /// </summary>
        public static string ListTitle_OwnEntry {
            get {
                return ResourceManager.GetString("ListTitle_OwnEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TS - personal calendar.
        /// </summary>
        public static string ListTitle_OwnEntryCalendar {
            get {
                return ResourceManager.GetString("ListTitle_OwnEntryCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your entries.
        /// </summary>
        public static string ListTitle_OwnEntryList {
            get {
                return ResourceManager.GetString("ListTitle_OwnEntryList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissions.
        /// </summary>
        public static string ListTitle_Permissons {
            get {
                return ResourceManager.GetString("ListTitle_Permissons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positions list.
        /// </summary>
        public static string ListTitle_Position {
            get {
                return ResourceManager.GetString("ListTitle_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string ListTitle_RoleDefinition {
            get {
                return ResourceManager.GetString("ListTitle_RoleDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sections list.
        /// </summary>
        public static string ListTitle_Section {
            get {
                return ResourceManager.GetString("ListTitle_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign definitions list.
        /// </summary>
        public static string ListTitle_SignDefinition {
            get {
                return ResourceManager.GetString("ListTitle_SignDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic list.
        /// </summary>
        public static string ListTitle_Topic {
            get {
                return ResourceManager.GetString("ListTitle_Topic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic kind list.
        /// </summary>
        public static string ListTitle_TopicKind {
            get {
                return ResourceManager.GetString("ListTitle_TopicKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users list.
        /// </summary>
        public static string ListTitle_User {
            get {
                return ResourceManager.GetString("ListTitle_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string LoginName {
            get {
                return ResourceManager.GetString("LoginName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log on.
        /// </summary>
        public static string LogOn {
            get {
                return ResourceManager.GetString("LogOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out.
        /// </summary>
        public static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        public static string Mail {
            get {
                return ResourceManager.GetString("Mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximal acceptable date is {0}.
        /// </summary>
        public static string MaximalAcceptableDate {
            get {
                return ResourceManager.GetString("MaximalAcceptableDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities.
        /// </summary>
        public static string MenuItemViewModel_Activity {
            get {
                return ResourceManager.GetString("MenuItemViewModel_Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities kind.
        /// </summary>
        public static string MenuItemViewModel_ActivityKind {
            get {
                return ResourceManager.GetString("MenuItemViewModel_ActivityKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password.
        /// </summary>
        public static string MenuItemViewModel_ChangePassword {
            get {
                return ResourceManager.GetString("MenuItemViewModel_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controlling.
        /// </summary>
        public static string MenuItemViewModel_Controlling {
            get {
                return ResourceManager.GetString("MenuItemViewModel_Controlling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom fields.
        /// </summary>
        public static string MenuItemViewModel_CustomFieldDefinition {
            get {
                return ResourceManager.GetString("MenuItemViewModel_CustomFieldDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_Activity {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities kind.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_ActivityKind {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_ActivityKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_ChangePassword {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controlling.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_Controlling {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_Controlling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom fields.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_CustomFieldDefinition {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_CustomFieldDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry limit exclusions.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_EntryLimitExclusion {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_EntryLimitExclusion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizations.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_Organization {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timesheet - calendar view.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_OtherEntryCalendar {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_OtherEntryCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timesheet - list view.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_OtherEntryList {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_OtherEntryList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timesheet - calendar view, only personal entries.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_OwnEntryCalendar {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_OwnEntryCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timesheet - list view, only personal entries.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_OwnEntryList {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_OwnEntryList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissions.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_Permission {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positions.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_Position {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User profile.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_Profile {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_RoleDefinition {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_RoleDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sections.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_Section {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topics.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_Topic {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_Topic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topics kind.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_TopicKind {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_TopicKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string MenuItemViewModel_DisplayShortName_User {
            get {
                return ResourceManager.GetString("MenuItemViewModel_DisplayShortName_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry limit exclusions.
        /// </summary>
        public static string MenuItemViewModel_EntryLimitExclusion {
            get {
                return ResourceManager.GetString("MenuItemViewModel_EntryLimitExclusion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizations.
        /// </summary>
        public static string MenuItemViewModel_Organization {
            get {
                return ResourceManager.GetString("MenuItemViewModel_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TS - calendar.
        /// </summary>
        public static string MenuItemViewModel_OtherEntryCalendar {
            get {
                return ResourceManager.GetString("MenuItemViewModel_OtherEntryCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TS - list.
        /// </summary>
        public static string MenuItemViewModel_OtherEntryList {
            get {
                return ResourceManager.GetString("MenuItemViewModel_OtherEntryList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TS - personal calendar.
        /// </summary>
        public static string MenuItemViewModel_OwnEntryCalendar {
            get {
                return ResourceManager.GetString("MenuItemViewModel_OwnEntryCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TS - personal list.
        /// </summary>
        public static string MenuItemViewModel_OwnEntryList {
            get {
                return ResourceManager.GetString("MenuItemViewModel_OwnEntryList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissions.
        /// </summary>
        public static string MenuItemViewModel_Permission {
            get {
                return ResourceManager.GetString("MenuItemViewModel_Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positions.
        /// </summary>
        public static string MenuItemViewModel_Position {
            get {
                return ResourceManager.GetString("MenuItemViewModel_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User profile.
        /// </summary>
        public static string MenuItemViewModel_Profile {
            get {
                return ResourceManager.GetString("MenuItemViewModel_Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string MenuItemViewModel_RoleDefinition {
            get {
                return ResourceManager.GetString("MenuItemViewModel_RoleDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sections.
        /// </summary>
        public static string MenuItemViewModel_Section {
            get {
                return ResourceManager.GetString("MenuItemViewModel_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topics.
        /// </summary>
        public static string MenuItemViewModel_Topic {
            get {
                return ResourceManager.GetString("MenuItemViewModel_Topic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topics kind.
        /// </summary>
        public static string MenuItemViewModel_TopicKind {
            get {
                return ResourceManager.GetString("MenuItemViewModel_TopicKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string MenuItemViewModel_User {
            get {
                return ResourceManager.GetString("MenuItemViewModel_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administration.
        /// </summary>
        public static string MenuSectionViewModel_Administration {
            get {
                return ResourceManager.GetString("MenuSectionViewModel_Administration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string MenuSectionViewModel_Profile {
            get {
                return ResourceManager.GetString("MenuSectionViewModel_Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string MenuSectionViewModel_Settings {
            get {
                return ResourceManager.GetString("MenuSectionViewModel_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time tracking.
        /// </summary>
        public static string MenuSectionViewModel_Wtt {
            get {
                return ResourceManager.GetString("MenuSectionViewModel_Wtt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimal acceptable date is {0}.
        /// </summary>
        public static string MinimalAcceptableDate {
            get {
                return ResourceManager.GetString("MinimalAcceptableDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minutes.
        /// </summary>
        public static string Minutes {
            get {
                return ResourceManager.GetString("Minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monday.
        /// </summary>
        public static string Monday {
            get {
                return ResourceManager.GetString("Monday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Repeated Password.
        /// </summary>
        public static string NewPasswordRepeated {
            get {
                return ResourceManager.GetString("NewPasswordRepeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no data to display.
        /// </summary>
        public static string NoDataToDisplay {
            get {
                return ResourceManager.GetString("NoDataToDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no relation between {0} and {1}..
        /// </summary>
        public static string NoRelation {
            get {
                return ResourceManager.GetString("NoRelation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Official number.
        /// </summary>
        public static string OfficialNumber {
            get {
                return ResourceManager.GetString("OfficialNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected operation has succeeded..
        /// </summary>
        public static string OperationSucceededMessage {
            get {
                return ResourceManager.GetString("OperationSucceededMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmantion.
        /// </summary>
        public static string OperationSucceededTitle {
            get {
                return ResourceManager.GetString("OperationSucceededTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column.
        /// </summary>
        public static string OrderPropertyDescriptor_ListHeader_DisplayName {
            get {
                return ResourceManager.GetString("OrderPropertyDescriptor_ListHeader_DisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direction.
        /// </summary>
        public static string OrderPropertyDescriptor_ListHeader_OrderDescending {
            get {
                return ResourceManager.GetString("OrderPropertyDescriptor_ListHeader_OrderDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Own.
        /// </summary>
        public static string Own {
            get {
                return ResourceManager.GetString("Own", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pasword sucessfully changed.
        /// </summary>
        public static string PasswordChanged {
            get {
                return ResourceManager.GetString("PasswordChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PeriodEnd.
        /// </summary>
        public static string PeriodEnd {
            get {
                return ResourceManager.GetString("PeriodEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period Start.
        /// </summary>
        public static string PeriodStart {
            get {
                return ResourceManager.GetString("PeriodStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read.
        /// </summary>
        public static string Read {
            get {
                return ResourceManager.GetString("Read", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities.
        /// </summary>
        public static string RelationDisplay_Activity {
            get {
                return ResourceManager.GetString("RelationDisplay_Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modules.
        /// </summary>
        public static string RelationDisplay_Module {
            get {
                return ResourceManager.GetString("RelationDisplay_Module", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizations.
        /// </summary>
        public static string RelationDisplay_Organization {
            get {
                return ResourceManager.GetString("RelationDisplay_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positions.
        /// </summary>
        public static string RelationDisplay_Position {
            get {
                return ResourceManager.GetString("RelationDisplay_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string RelationDisplay_RoleDefinition {
            get {
                return ResourceManager.GetString("RelationDisplay_RoleDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sections.
        /// </summary>
        public static string RelationDisplay_Section {
            get {
                return ResourceManager.GetString("RelationDisplay_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topics.
        /// </summary>
        public static string RelationDisplay_Topic {
            get {
                return ResourceManager.GetString("RelationDisplay_Topic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string RelationDisplay_User {
            get {
                return ResourceManager.GetString("RelationDisplay_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities.
        /// </summary>
        public static string RelationEdit_Activity {
            get {
                return ResourceManager.GetString("RelationEdit_Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit modules.
        /// </summary>
        public static string RelationEdit_Module {
            get {
                return ResourceManager.GetString("RelationEdit_Module", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positions.
        /// </summary>
        public static string RelationEdit_Position {
            get {
                return ResourceManager.GetString("RelationEdit_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sections.
        /// </summary>
        public static string RelationEdit_Section {
            get {
                return ResourceManager.GetString("RelationEdit_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topics.
        /// </summary>
        public static string RelationEdit_Topic {
            get {
                return ResourceManager.GetString("RelationEdit_Topic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string RelationEdit_User {
            get {
                return ResourceManager.GetString("RelationEdit_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember me.
        /// </summary>
        public static string RememberMe {
            get {
                return ResourceManager.GetString("RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization permissions.
        /// </summary>
        public static string RightsAssignmentDetails_Organization {
            get {
                return ResourceManager.GetString("RightsAssignmentDetails_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role rights.
        /// </summary>
        public static string RightsAssignmentDetails_RoleDefinition {
            get {
                return ResourceManager.GetString("RightsAssignmentDetails_RoleDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissions.
        /// </summary>
        public static string RightsAssignmentDetails_User {
            get {
                return ResourceManager.GetString("RightsAssignmentDetails_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit organization permissions.
        /// </summary>
        public static string RightsAssignmentEdit_Organization {
            get {
                return ResourceManager.GetString("RightsAssignmentEdit_Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit role rights.
        /// </summary>
        public static string RightsAssignmentEdit_RoleDefinition {
            get {
                return ResourceManager.GetString("RightsAssignmentEdit_RoleDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit user permissions.
        /// </summary>
        public static string RightsAssignmentEdit_User {
            get {
                return ResourceManager.GetString("RightsAssignmentEdit_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string Role_DisplayName {
            get {
                return ResourceManager.GetString("Role_DisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes.
        /// </summary>
        public static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schema.
        /// </summary>
        public static string Schema {
            get {
                return ResourceManager.GetString("Schema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent section.
        /// </summary>
        public static string SectionViewModel_Parent {
            get {
                return ResourceManager.GetString("SectionViewModel_Parent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent section.
        /// </summary>
        public static string SectionViewModel_Parent_DisplayName {
            get {
                return ResourceManager.GetString("SectionViewModel_Parent_DisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date when sign definition is retired.
        /// </summary>
        public static string SignDefinitionViewModel_DateEnd {
            get {
                return ResourceManager.GetString("SignDefinitionViewModel_DateEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date when sign definition becomes applicable.
        /// </summary>
        public static string SignDefinitionViewModel_DateStart {
            get {
                return ResourceManager.GetString("SignDefinitionViewModel_DateStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can user edit autogenerated parts of mark.
        /// </summary>
        public static string SignDefinitionViewModel_IsEditable {
            get {
                return ResourceManager.GetString("SignDefinitionViewModel_IsEditable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Should sign value be displayed in lists of elements.
        /// </summary>
        public static string SignDefinitionViewModel_IsInViews {
            get {
                return ResourceManager.GetString("SignDefinitionViewModel_IsInViews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can sign have no value.
        /// </summary>
        public static string SignDefinitionViewModel_IsNullable {
            get {
                return ResourceManager.GetString("SignDefinitionViewModel_IsNullable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is sign required to be added with new elements.
        /// </summary>
        public static string SignDefinitionViewModel_IsRequired {
            get {
                return ResourceManager.GetString("SignDefinitionViewModel_IsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Should sign value be unique.
        /// </summary>
        public static string SignDefinitionViewModel_IsUnique {
            get {
                return ResourceManager.GetString("SignDefinitionViewModel_IsUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Element that can be marked with this sign.
        /// </summary>
        public static string SignDefinitionViewModel_Target {
            get {
                return ResourceManager.GetString("SignDefinitionViewModel_Target", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automacically generated values (hover for details).
        /// </summary>
        public static string SignDefinitionViewModel_Terminals {
            get {
                return ResourceManager.GetString("SignDefinitionViewModel_Terminals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistic number.
        /// </summary>
        public static string StatisticNumber {
            get {
                return ResourceManager.GetString("StatisticNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname.
        /// </summary>
        public static string Surname {
            get {
                return ResourceManager.GetString("Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table Key.
        /// </summary>
        public static string TableKey {
            get {
                return ResourceManager.GetString("TableKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related type.
        /// </summary>
        public static string Target {
            get {
                return ResourceManager.GetString("Target", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related type.
        /// </summary>
        public static string Target_DisplayName {
            get {
                return ResourceManager.GetString("Target_DisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic.
        /// </summary>
        public static string Topic {
            get {
                return ResourceManager.GetString("Topic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic kind.
        /// </summary>
        public static string TopicKind {
            get {
                return ResourceManager.GetString("TopicKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown configuration {0}..
        /// </summary>
        public static string UnknownConfiguration {
            get {
                return ResourceManager.GetString("UnknownConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown entity type {0}..
        /// </summary>
        public static string UnknownEntityType {
            get {
                return ResourceManager.GetString("UnknownEntityType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User profile.
        /// </summary>
        public static string UserProfile {
            get {
                return ResourceManager.GetString("UserProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start of relation cannot be before start of role.
        /// </summary>
        public static string Validation_DateErrorRole {
            get {
                return ResourceManager.GetString("Validation_DateErrorRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Same elements cannot exist in the same time..
        /// </summary>
        public static string Validation_DateOverlapError {
            get {
                return ResourceManager.GetString("Validation_DateOverlapError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date start cannot be before date end.
        /// </summary>
        public static string Validation_DateRangeOverlap {
            get {
                return ResourceManager.GetString("Validation_DateRangeOverlap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display name must be unique.
        /// </summary>
        public static string Validation_DisplayNameNotUnique {
            get {
                return ResourceManager.GetString("Validation_DisplayNameNotUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field is required.
        /// </summary>
        public static string Validation_Required {
            get {
                return ResourceManager.GetString("Validation_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value must be a number.
        /// </summary>
        public static string Validation_ValueMustBeANumber {
            get {
                return ResourceManager.GetString("Validation_ValueMustBeANumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vat number.
        /// </summary>
        public static string VatNumber {
            get {
                return ResourceManager.GetString("VatNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Write {
            get {
                return ResourceManager.GetString("Write", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work time tracing.
        /// </summary>
        public static string Wtt {
            get {
                return ResourceManager.GetString("Wtt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity.
        /// </summary>
        public static string Wtt_Activity {
            get {
                return ResourceManager.GetString("Wtt_Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acitvity kind.
        /// </summary>
        public static string Wtt_ActivityKind {
            get {
                return ResourceManager.GetString("Wtt_ActivityKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry.
        /// </summary>
        public static string Wtt_Entry {
            get {
                return ResourceManager.GetString("Wtt_Entry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry limitations exclusions.
        /// </summary>
        public static string Wtt_EntryLimitExclusion {
            get {
                return ResourceManager.GetString("Wtt_EntryLimitExclusion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic.
        /// </summary>
        public static string Wtt_Topic {
            get {
                return ResourceManager.GetString("Wtt_Topic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topic kind.
        /// </summary>
        public static string Wtt_TopicKind {
            get {
                return ResourceManager.GetString("Wtt_TopicKind", resourceCulture);
            }
        }
    }
}
