/// <autosync enabled="true" />
/// <reference path="lib/chart.js" />
/// <reference path="lib/chosen.jquery.js" />
/// <reference path="lib/jquery-1.10.2.js" />
/// <reference path="lib/jquery-ui.js" />
/// <reference path="lib/jquery.cookie.js" />
/// <reference path="lib/jquery.maskedinput.js" />
/// <reference path="lib/jquery.ui.touch.js" />
/// <reference path="lib/jstree.js" />
/// <reference path="lib/respond.js" />
/// <reference path="lib/underscore.js" />
/// <reference path="lib/underscore.string.js" />
/// <reference path="lib/jquerycolorpicker/jquery.colorpicker.js" />
/// <reference path="lib/jquery-1.10.2.intellisense.min.js" />
/// <reference path="lib/jquerycolorpicker/parsers/jquery.ui.colorpicker-cmyk-parser.js" />
/// <reference path="lib/jquerycolorpicker/parsers/jquery.ui.colorpicker-cmyk-percentage-parser.js" />
/// <reference path="lib/jquerycolorpicker/parts/jquery.ui.colorpicker-memory.js" />
/// <reference path="lib/jquerycolorpicker/parts/jquery.ui.colorpicker-rgbslider.js" />
/// <reference path="lib/jquerycolorpicker/swatches/jquery.ui.colorpicker-crayola.js" />
/// <reference path="lib/jquerycolorpicker/swatches/jquery.ui.colorpicker-pantone.js" />
/// <reference path="lib/jquerycolorpicker/swatches/jquery.ui.colorpicker-ral-classic.js" />

/// <reference path="angular.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="ng-grid.min.js" />
