﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolvesIt.BSSystem.CommonModule.Logic.Validation {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ValidationErrors {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ValidationErrors() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SolvesIt.BSSystem.CommonModule.Logic.Validation.ValidationErrors", typeof(ValidationErrors).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified value must be later than {0}.
        /// </summary>
        internal static string BeAfter {
            get {
                return ResourceManager.GetString("BeAfter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified value must be earlier than {0}.
        /// </summary>
        internal static string BeBefore {
            get {
                return ResourceManager.GetString("BeBefore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value must be in the range, from {0} to {1} .
        /// </summary>
        internal static string BeInRange {
            get {
                return ResourceManager.GetString("BeInRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot be the same as the previous .
        /// </summary>
        internal static string ChangePasswordModel_NewPassword_MustNotMatch {
            get {
                return ResourceManager.GetString("ChangePasswordModel_NewPassword_MustNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given passwords must be the same.
        /// </summary>
        internal static string ChangePasswordModel_NewPasswordRepeated_MustMatch {
            get {
                return ResourceManager.GetString("ChangePasswordModel_NewPasswordRepeated_MustMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong password is given.
        /// </summary>
        internal static string ChangePasswordModel_Password_IsPasswordCorrect {
            get {
                return ResourceManager.GetString("ChangePasswordModel_Password_IsPasswordCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form field cannot be empty.
        /// </summary>
        internal static string Empty {
            get {
                return ResourceManager.GetString("Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field form cannot contain more than {0} characters .
        /// </summary>
        internal static string MaxLength {
            get {
                return ResourceManager.GetString("MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The specified value already exist in data base.
        /// </summary>
        internal static string MustBeUnique {
            get {
                return ResourceManager.GetString("MustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding alias to current users organization are not permitted..
        /// </summary>
        internal static string SameOrganizationAlias {
            get {
                return ResourceManager.GetString("SameOrganizationAlias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization structure cannot contain cicles.
        /// </summary>
        internal static string Section_Parent_CyclicReference {
            get {
                return ResourceManager.GetString("Section_Parent_CyclicReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provided value is invalid. Check if all {{ are closed properly. Error detected at {0} character..
        /// </summary>
        internal static string SignDefinition_Schema_Lexical {
            get {
                return ResourceManager.GetString("SignDefinition_Schema_Lexical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given element was not recognized. {0}.
        /// </summary>
        internal static string SignDefinition_Schema_Terminal {
            get {
                return ResourceManager.GetString("SignDefinition_Schema_Terminal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid sign value at {0}..
        /// </summary>
        internal static string Signs_InvalidValue {
            get {
                return ResourceManager.GetString("Signs_InvalidValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user&apos;s e-mail.
        /// </summary>
        internal static string User_Mail_Email {
            get {
                return ResourceManager.GetString("User_Mail_Email", resourceCulture);
            }
        }
    }
}
