﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.Resources;
using System.Runtime.CompilerServices;

namespace SolvesIt.BSSystem.WebApi.Tests.Properties {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [GeneratedCode("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [DebuggerNonUserCode()]
    [CompilerGenerated()]
    internal class Resources {
        
        private static ResourceManager resourceMan;
        
        private static CultureInfo resourceCulture;
        
        [SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        internal static ResourceManager ResourceManager {
            get {
                if (ReferenceEquals(resourceMan, null)) {
                    ResourceManager temp = new ResourceManager("SolvesIt.BSSystem.WebApi.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        internal static CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BEGIN -- DROP Stored Procedures
        ///    DECLARE @SchemaName VARCHAR(MAX), 
        ///            @ObjectName VARCHAR(MAX);
        ///
        ///    DECLARE ObjectCursor CURSOR FAST_FORWARD
        ///        FOR SELECT
        ///                [s].[name] AS [SchemaName]
        ///              , [o].[name] AS [ObjectName]
        ///            FROM [sys].[objects] AS [o]
        ///            JOIN [sys].[schemas] AS [s] ON [s].[schema_id] &gt; 4
        ///                                    AND [s].[schema_id] &lt; 16384
        ///                                    AND [s].[schema_id] = [o].[schema_id]        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ClearDatabaseScript {
            get {
                return ResourceManager.GetString("ClearDatabaseScript", resourceCulture);
            }
        }
    }
}
