//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using SolvesIt.BSSystem.Core.Abstraction.Security;

namespace SolvesIt.BSSystem.WttModule.Abstraction.Constants
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    public static class PermissionsWtt
    {
        public const string Key = "Wtt";
        
        public static class Containers
        {
            
            public const string Activity = "|Wtt_Activity";
      

            public const string ActivityKind = "|Wtt_ActivityKind";
      

            public const string Assignment = "|Assignment";
      

            public const string Details = "|Details";
      

            public const string Entry = "|Wtt_Entry";
      

            public const string EntryLimitExclusion = "|Wtt_EntryLimitExclusion";
      

            public const string Read = "|Read";
      

            public const string Topic = "|Wtt_Topic";
      

            public const string TopicKind = "|Wtt_TopicKind";
      

        }
    
        public static class Keys
        {
            
            public const string CommonPosition = "|Common_Position";
      

            public const string CommonSection = "|Common_Section";
      

            public const string CommonUser = "|Common_User";
      

            public const string Controlling = "|Controlling";
      

            public const string Details = "|Details";
      

            public const string EntryRestriction = "|EntryRestriction";
      

            public const string Other = "|Other";
      

            public const string Own = "|Own";
      

            public const string Read = "|Read";
      

            public const string Write = "|Write";
      

            public const string WttActivity = "|Wtt_Activity";
      

            public const string WttTopic = "|Wtt_Topic";
      

        }
        
        
            public static readonly TopicType Topic = TopicType.Instance;
            
            public sealed class TopicType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Wtt_Topic"; } }
                
                internal static readonly TopicType Instance = new TopicType();
                private TopicType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Topic|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Topic|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Topic|Details|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            public readonly AssignmentType Assignment = AssignmentType.Instance;
            
            public sealed class AssignmentType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Wtt_Topic|Details|Assignment"; } }
                
                internal static readonly AssignmentType Instance = new AssignmentType();
                private AssignmentType()
                {
                }
                
                
            public readonly Common_UserType Common_User = Common_UserType.Instance;
            
            public sealed class Common_UserType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Topic|Details|Assignment|Common_User"; } }
                
                internal static readonly Common_UserType Instance = new Common_UserType();
                private Common_UserType()
                {
                }
                
                
            }
      

            public readonly Wtt_ActivityType Wtt_Activity = Wtt_ActivityType.Instance;
            
            public sealed class Wtt_ActivityType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Topic|Details|Assignment|Wtt_Activity"; } }
                
                internal static readonly Wtt_ActivityType Instance = new Wtt_ActivityType();
                private Wtt_ActivityType()
                {
                }
                
                
            }
      

            }
      

            }
      

            }
      

            public static readonly TopicKindType TopicKind = TopicKindType.Instance;
            
            public sealed class TopicKindType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Wtt_TopicKind"; } }
                
                internal static readonly TopicKindType Instance = new TopicKindType();
                private TopicKindType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_TopicKind|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_TopicKind|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_TopicKind|Details|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            public readonly AssignmentType Assignment = AssignmentType.Instance;
            
            public sealed class AssignmentType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Wtt_TopicKind|Details|Assignment"; } }
                
                internal static readonly AssignmentType Instance = new AssignmentType();
                private AssignmentType()
                {
                }
                
                
            public readonly Common_UserType Common_User = Common_UserType.Instance;
            
            public sealed class Common_UserType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_TopicKind|Details|Assignment|Common_User"; } }
                
                internal static readonly Common_UserType Instance = new Common_UserType();
                private Common_UserType()
                {
                }
                
                
            }
      

            }
      

            }
      

            }
      

            public static readonly ActivityType Activity = ActivityType.Instance;
            
            public sealed class ActivityType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Wtt_Activity"; } }
                
                internal static readonly ActivityType Instance = new ActivityType();
                private ActivityType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Activity|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Activity|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Activity|Details|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            public readonly AssignmentType Assignment = AssignmentType.Instance;
            
            public sealed class AssignmentType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Wtt_Activity|Details|Assignment"; } }
                
                internal static readonly AssignmentType Instance = new AssignmentType();
                private AssignmentType()
                {
                }
                
                
            public readonly Common_SectionType Common_Section = Common_SectionType.Instance;
            
            public sealed class Common_SectionType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Activity|Details|Assignment|Common_Section"; } }
                
                internal static readonly Common_SectionType Instance = new Common_SectionType();
                private Common_SectionType()
                {
                }
                
                
            }
      

            public readonly Common_PositionType Common_Position = Common_PositionType.Instance;
            
            public sealed class Common_PositionType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Activity|Details|Assignment|Common_Position"; } }
                
                internal static readonly Common_PositionType Instance = new Common_PositionType();
                private Common_PositionType()
                {
                }
                
                
            }
      

            public readonly Wtt_TopicType Wtt_Topic = Wtt_TopicType.Instance;
            
            public sealed class Wtt_TopicType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Activity|Details|Assignment|Wtt_Topic"; } }
                
                internal static readonly Wtt_TopicType Instance = new Wtt_TopicType();
                private Wtt_TopicType()
                {
                }
                
                
            }
      

            }
      

            }
      

            }
      

            public static readonly ActivityKindType ActivityKind = ActivityKindType.Instance;
            
            public sealed class ActivityKindType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Wtt_ActivityKind"; } }
                
                internal static readonly ActivityKindType Instance = new ActivityKindType();
                private ActivityKindType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_ActivityKind|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_ActivityKind|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_ActivityKind|Details|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            public readonly AssignmentType Assignment = AssignmentType.Instance;
            
            public sealed class AssignmentType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Wtt_ActivityKind|Details|Assignment"; } }
                
                internal static readonly AssignmentType Instance = new AssignmentType();
                private AssignmentType()
                {
                }
                
                
            public readonly Common_UserType Common_User = Common_UserType.Instance;
            
            public sealed class Common_UserType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_ActivityKind|Details|Assignment|Common_User"; } }
                
                internal static readonly Common_UserType Instance = new Common_UserType();
                private Common_UserType()
                {
                }
                
                
            }
      

            }
      

            }
      

            }
      

            public static readonly EntryType Entry = EntryType.Instance;
            
            public sealed class EntryType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Wtt_Entry"; } }
                
                internal static readonly EntryType Instance = new EntryType();
                private EntryType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Wtt_Entry|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            public readonly OwnType Own = OwnType.Instance;
            
            public sealed class OwnType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Entry|Read|Own"; } }
                
                internal static readonly OwnType Instance = new OwnType();
                private OwnType()
                {
                }
                
                
            }
      

            public readonly OtherType Other = OtherType.Instance;
            
            public sealed class OtherType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Entry|Read|Other"; } }
                
                internal static readonly OtherType Instance = new OtherType();
                private OtherType()
                {
                }
                
                
            }
      

            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Wtt_Entry|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            public readonly OwnType Own = OwnType.Instance;
            
            public sealed class OwnType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Entry|Details|Own"; } }
                
                internal static readonly OwnType Instance = new OwnType();
                private OwnType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Entry|Details|Own|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            }
      

            public readonly OtherType Other = OtherType.Instance;
            
            public sealed class OtherType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Entry|Details|Other"; } }
                
                internal static readonly OtherType Instance = new OtherType();
                private OtherType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_Entry|Details|Other|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            }
      

            }
      

            }
      

            public static readonly EntryLimitExclusionType EntryLimitExclusion = EntryLimitExclusionType.Instance;
            
            public sealed class EntryLimitExclusionType
            :  ISecurityPermissionContainer 
            {
                public string Path { get { return "Wtt_EntryLimitExclusion"; } }
                
                internal static readonly EntryLimitExclusionType Instance = new EntryLimitExclusionType();
                private EntryLimitExclusionType()
                {
                }
                
                
            public readonly ReadType Read = ReadType.Instance;
            
            public sealed class ReadType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_EntryLimitExclusion|Read"; } }
                
                internal static readonly ReadType Instance = new ReadType();
                private ReadType()
                {
                }
                
                
            }
      

            public readonly DetailsType Details = DetailsType.Instance;
            
            public sealed class DetailsType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_EntryLimitExclusion|Details"; } }
                
                internal static readonly DetailsType Instance = new DetailsType();
                private DetailsType()
                {
                }
                
                
            public readonly WriteType Write = WriteType.Instance;
            
            public sealed class WriteType
            :  ISecurityPermission 
            {
                public string Path { get { return "Wtt_EntryLimitExclusion|Details|Write"; } }
                
                internal static readonly WriteType Instance = new WriteType();
                private WriteType()
                {
                }
                
                
            }
      

            }
      

            }
      

    }
}