//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace SolvesIt.BSSystem.WttModule.Abstraction.Constants
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    public static class SettingsWtt
    {        
        public const string MaximumDaysAllowingToEditPastEntry = "MaximumDaysAllowingToEditPastEntry";
        public const string MaximumDaysAllowingToEditFutureEntry = "MaximumDaysAllowingToEditFutureEntry";
        public const string EntryGranularity = "EntryGranularity";
        public const string EntryDefaultUnit = "EntryDefaultUnit";
        public const string MaximumEntryTimeValue = "MaximumEntryTimeValue";

    }
}
      