//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;
using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.WttModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.WttModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class ActivityKind
    :  VersionedEntity 
    , IScopedEntity 
    , INamedEntity 
    , IDatedEntity 
    , IAssignmentRelatedEntity 
    
    , IActivityKind
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IOrganization Scope
        {
            get
            {
                return _Scope;
            }
            set
            {
                if (_Scope.IsEquivalent(value))
                {
                    return;
                }
                _Scope = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IOrganization _Scope;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public System.Int32 OrganizationId
        {
            get
            {
                return _OrganizationId;
            }
            set
            {
                if (_OrganizationId == value)
                {
                    return;
                }
                _OrganizationId = value;
                Modified = true;
            }
        }
        private System.Int32 _OrganizationId;
    


    [SqlType(SqlDbType.NVarChar, false, 25)]
    
    
        public System.String DisplayName
        {
            get
            {
                return _DisplayName;
            }
            set
            {
                if (_DisplayName == value)
                {
                    return;
                }
                _DisplayName = value;
                Modified = true;
            }
        }
        private System.String _DisplayName;
    


    [SqlType(SqlDbType.NVarChar, false, 50)]
    
    
        public System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                if (_Name == value)
                {
                    return;
                }
                _Name = value;
                Modified = true;
            }
        }
        private System.String _Name;
    


    [SqlType(SqlDbType.SmallDateTime, false, 16)]
    
    
        public System.DateTime DateStart
        {
            get
            {
                return _DateStart;
            }
            set
            {
                if (_DateStart == value)
                {
                    return;
                }
                _DateStart = value;
                Modified = true;
            }
        }
        private System.DateTime _DateStart;
    


    [SqlType(SqlDbType.SmallDateTime, true, 16)]
    
    
        public System.DateTime? DateEnd
        {
            get
            {
                return _DateEnd;
            }
            set
            {
                if (_DateEnd == value)
                {
                    return;
                }
                _DateEnd = value;
                Modified = true;
            }
        }
        private System.DateTime? _DateEnd;
    



        
        

        
        
        
        [SqlType(SqlDbType.Bit, true, 10)]
        [SqlReadOnly]
        public SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus EntityStatus
        {
            get
            {
                return _entityStatus;
            }
            set
            {
                if (_entityStatus == value)
                {
                    return;
                }
                _entityStatus = value;
                Modified = true;
            }
        }
        private SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus _entityStatus;
        
    }
}
      