//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;
using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.WttModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.WttModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class Entry
    :  VersionedEntity 
    , IScopedEntity 
    
    
    
    
    , IEntry
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IOrganization Scope
        {
            get
            {
                return _Scope;
            }
            set
            {
                if (_Scope.IsEquivalent(value))
                {
                    return;
                }
                _Scope = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IOrganization _Scope;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public WttModule.Abstraction.DataAccess.Interfaces.ITopic Topic
        {
            get
            {
                return _Topic;
            }
            set
            {
                if (_Topic.IsEquivalent(value))
                {
                    return;
                }
                _Topic = value;
                Modified = true;
            }
        }
        private WttModule.Abstraction.DataAccess.Interfaces.ITopic _Topic;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public WttModule.Abstraction.DataAccess.Interfaces.IActivity Activity
        {
            get
            {
                return _Activity;
            }
            set
            {
                if (_Activity.IsEquivalent(value))
                {
                    return;
                }
                _Activity = value;
                Modified = true;
            }
        }
        private WttModule.Abstraction.DataAccess.Interfaces.IActivity _Activity;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IUser User
        {
            get
            {
                return _User;
            }
            set
            {
                if (_User.IsEquivalent(value))
                {
                    return;
                }
                _User = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IUser _User;
    


    [SqlType(SqlDbType.SmallDateTime, false, 16)]
    
    
        public System.DateTime Date
        {
            get
            {
                return _Date;
            }
            set
            {
                if (_Date == value)
                {
                    return;
                }
                _Date = value;
                Modified = true;
            }
        }
        private System.DateTime _Date;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public System.Int32 Minutes
        {
            get
            {
                return _Minutes;
            }
            set
            {
                if (_Minutes == value)
                {
                    return;
                }
                _Minutes = value;
                Modified = true;
            }
        }
        private System.Int32 _Minutes;
    


    [SqlType(SqlDbType.NVarChar, true, -1)]
    
    
        public System.String Comment
        {
            get
            {
                return _Comment;
            }
            set
            {
                if (_Comment == value)
                {
                    return;
                }
                _Comment = value;
                Modified = true;
            }
        }
        private System.String _Comment;
    



        
        

        
        
        
        [SqlType(SqlDbType.Bit, true, 10)]
        [SqlReadOnly]
        public SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus EntityStatus
        {
            get
            {
                return _entityStatus;
            }
            set
            {
                if (_entityStatus == value)
                {
                    return;
                }
                _entityStatus = value;
                Modified = true;
            }
        }
        private SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus _entityStatus;
        
    }
}
      