﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolvesIt.BSSystem.CommonModule.Logic.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SolvesIt.BSSystem.CommonModule.Logic.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inserts month in two digit format using signed element creation date eg. 03..
        /// </summary>
        internal static string DateTerminalMMDescription {
            get {
                return ResourceManager.GetString("DateTerminalMMDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected two digit month eg: 03.
        /// </summary>
        internal static string DateTerminalMMErroneousValueDescription {
            get {
                return ResourceManager.GetString("DateTerminalMMErroneousValueDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two digit month.
        /// </summary>
        internal static string DateTerminalMMName {
            get {
                return ResourceManager.GetString("DateTerminalMMName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inserts year in two digit format using signed element creation date eg. 14..
        /// </summary>
        internal static string DateTerminalYYDescription {
            get {
                return ResourceManager.GetString("DateTerminalYYDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected two digit year eg: 14.
        /// </summary>
        internal static string DateTerminalYYErroneousValueDescription {
            get {
                return ResourceManager.GetString("DateTerminalYYErroneousValueDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two digit year.
        /// </summary>
        internal static string DateTerminalYYName {
            get {
                return ResourceManager.GetString("DateTerminalYYName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inserts year in four digit format using signed element creation date eg. 2014..
        /// </summary>
        internal static string DateTerminalYYYYDescription {
            get {
                return ResourceManager.GetString("DateTerminalYYYYDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected four digit year eg: 2014.
        /// </summary>
        internal static string DateTerminalYYYYErroneousValueDescription {
            get {
                return ResourceManager.GetString("DateTerminalYYYYErroneousValueDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Four digit year.
        /// </summary>
        internal static string DateTerminalYYYYName {
            get {
                return ResourceManager.GetString("DateTerminalYYYYName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defines unique counter which is incremented on each insert of signed element. Count of @ characters determines minimal length of value eg. {@@@} -&gt; 001,011,111,1111..
        /// </summary>
        internal static string GloballyUniqueTerminalAtDescription {
            get {
                return ResourceManager.GetString("GloballyUniqueTerminalAtDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected number with length {0}..
        /// </summary>
        internal static string GloballyUniqueTerminalAtErroneousValueDescription {
            get {
                return ResourceManager.GetString("GloballyUniqueTerminalAtErroneousValueDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unique number.
        /// </summary>
        internal static string GloballyUniqueTerminalAtName {
            get {
                return ResourceManager.GetString("GloballyUniqueTerminalAtName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected number with length {0}..
        /// </summary>
        internal static string LocallyUniqueTerminalAtErroneousValueDescription {
            get {
                return ResourceManager.GetString("LocallyUniqueTerminalAtErroneousValueDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defines counter that will be unique in scope of other elements in sign eg. {MM}/{##}/{yyyy} -&gt; 03/120/2014, 03/121/2014, 04/01/2014. It is incremented on each insert of signed element.  Count of # characters determines minimal length of value eg. {###} -&gt; 001,011,111,1111..
        /// </summary>
        internal static string LocallyUniqueTerminalHashDescription {
            get {
                return ResourceManager.GetString("LocallyUniqueTerminalHashDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locally unique number.
        /// </summary>
        internal static string LocallyUniqueTerminalHashName {
            get {
                return ResourceManager.GetString("LocallyUniqueTerminalHashName", resourceCulture);
            }
        }
    }
}
