//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class Address
    :  VersionedEntity 
    
    
    
    
    
    , IAddress
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.Int, true, 10)]
    
    
        public System.Int32? Category
        {
            get
            {
                return _Category;
            }
            set
            {
                if (_Category == value)
                {
                    return;
                }
                _Category = value;
                Modified = true;
            }
        }
        private System.Int32? _Category;
    


    [SqlType(SqlDbType.NVarChar, false, 15)]
    
    
        public System.String Street
        {
            get
            {
                return _Street;
            }
            set
            {
                if (_Street == value)
                {
                    return;
                }
                _Street = value;
                Modified = true;
            }
        }
        private System.String _Street;
    


    [SqlType(SqlDbType.NVarChar, false, 5)]
    
    
        public System.String HouseNumber
        {
            get
            {
                return _HouseNumber;
            }
            set
            {
                if (_HouseNumber == value)
                {
                    return;
                }
                _HouseNumber = value;
                Modified = true;
            }
        }
        private System.String _HouseNumber;
    


    [SqlType(SqlDbType.Int, true, 10)]
    
    
        public System.Int32? FlatNumber
        {
            get
            {
                return _FlatNumber;
            }
            set
            {
                if (_FlatNumber == value)
                {
                    return;
                }
                _FlatNumber = value;
                Modified = true;
            }
        }
        private System.Int32? _FlatNumber;
    


    [SqlType(SqlDbType.NVarChar, false, -1)]
    
    
        public System.String City
        {
            get
            {
                return _City;
            }
            set
            {
                if (_City == value)
                {
                    return;
                }
                _City = value;
                Modified = true;
            }
        }
        private System.String _City;
    


    [SqlType(SqlDbType.Decimal, false, 5)]
    
    
        public System.Decimal Postcode
        {
            get
            {
                return _Postcode;
            }
            set
            {
                if (_Postcode == value)
                {
                    return;
                }
                _Postcode = value;
                Modified = true;
            }
        }
        private System.Decimal _Postcode;
    


    [SqlType(SqlDbType.NVarChar, false, -1)]
    
    
        public System.String Country
        {
            get
            {
                return _Country;
            }
            set
            {
                if (_Country == value)
                {
                    return;
                }
                _Country = value;
                Modified = true;
            }
        }
        private System.String _Country;
    


    [SqlType(SqlDbType.NVarChar, true, -1)]
    
    
        public System.String Comment
        {
            get
            {
                return _Comment;
            }
            set
            {
                if (_Comment == value)
                {
                    return;
                }
                _Comment = value;
                Modified = true;
            }
        }
        private System.String _Comment;
    



        
        

        
        
        
        [SqlType(SqlDbType.Bit, true, 10)]
        [SqlReadOnly]
        public SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus EntityStatus
        {
            get
            {
                return _entityStatus;
            }
            set
            {
                if (_entityStatus == value)
                {
                    return;
                }
                _entityStatus = value;
                Modified = true;
            }
        }
        private SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus _entityStatus;
        
    }
}
      