//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class CustomFieldDefinition
    :  VersionedEntity 
    , IScopedEntity 
    , INamedEntity 
    , IDatedEntity 
    , IAssignmentRelatedEntity 
    
    , ICustomFieldDefinition
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IOrganization Scope
        {
            get
            {
                return _Scope;
            }
            set
            {
                if (_Scope.IsEquivalent(value))
                {
                    return;
                }
                _Scope = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IOrganization _Scope;
    


    [SqlType(SqlDbType.VarChar, false, 100)]
    
    
        public System.String TableKey
        {
            get
            {
                return _TableKey;
            }
            set
            {
                if (_TableKey == value)
                {
                    return;
                }
                _TableKey = value;
                Modified = true;
            }
        }
        private System.String _TableKey;
    


    [SqlType(SqlDbType.NVarChar, true, -1)]
    
    
        public System.String Schema
        {
            get
            {
                return _Schema;
            }
            set
            {
                if (_Schema == value)
                {
                    return;
                }
                _Schema = value;
                Modified = true;
            }
        }
        private System.String _Schema;
    


    [SqlType(SqlDbType.NVarChar, false, 25)]
    
    
        public System.String DisplayName
        {
            get
            {
                return _DisplayName;
            }
            set
            {
                if (_DisplayName == value)
                {
                    return;
                }
                _DisplayName = value;
                Modified = true;
            }
        }
        private System.String _DisplayName;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    
    
        public System.Boolean IsInViews
        {
            get
            {
                return _IsInViews;
            }
            set
            {
                if (_IsInViews == value)
                {
                    return;
                }
                _IsInViews = value;
                Modified = true;
            }
        }
        private System.Boolean _IsInViews;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    
    
        public System.Boolean IsNullable
        {
            get
            {
                return _IsNullable;
            }
            set
            {
                if (_IsNullable == value)
                {
                    return;
                }
                _IsNullable = value;
                Modified = true;
            }
        }
        private System.Boolean _IsNullable;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    
    
        public System.Boolean IsUnique
        {
            get
            {
                return _IsUnique;
            }
            set
            {
                if (_IsUnique == value)
                {
                    return;
                }
                _IsUnique = value;
                Modified = true;
            }
        }
        private System.Boolean _IsUnique;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    
    
        public System.Boolean IsEditable
        {
            get
            {
                return _IsEditable;
            }
            set
            {
                if (_IsEditable == value)
                {
                    return;
                }
                _IsEditable = value;
                Modified = true;
            }
        }
        private System.Boolean _IsEditable;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    
    
        public System.Boolean IsRequired
        {
            get
            {
                return _IsRequired;
            }
            set
            {
                if (_IsRequired == value)
                {
                    return;
                }
                _IsRequired = value;
                Modified = true;
            }
        }
        private System.Boolean _IsRequired;
    


    [SqlType(SqlDbType.NVarChar, true, -1)]
    
    
        public System.String Mask
        {
            get
            {
                return _Mask;
            }
            set
            {
                if (_Mask == value)
                {
                    return;
                }
                _Mask = value;
                Modified = true;
            }
        }
        private System.String _Mask;
    


    [SqlType(SqlDbType.SmallDateTime, false, 16)]
    
    
        public System.DateTime DateStart
        {
            get
            {
                return _DateStart;
            }
            set
            {
                if (_DateStart == value)
                {
                    return;
                }
                _DateStart = value;
                Modified = true;
            }
        }
        private System.DateTime _DateStart;
    


    [SqlType(SqlDbType.SmallDateTime, true, 16)]
    
    
        public System.DateTime? DateEnd
        {
            get
            {
                return _DateEnd;
            }
            set
            {
                if (_DateEnd == value)
                {
                    return;
                }
                _DateEnd = value;
                Modified = true;
            }
        }
        private System.DateTime? _DateEnd;
    


    [SqlType(SqlDbType.VarChar, true, -1)]
    
    
        public System.String Comment
        {
            get
            {
                return _Comment;
            }
            set
            {
                if (_Comment == value)
                {
                    return;
                }
                _Comment = value;
                Modified = true;
            }
        }
        private System.String _Comment;
    



        
        

        
        
        
        [SqlType(SqlDbType.Bit, true, 10)]
        [SqlReadOnly]
        public SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus EntityStatus
        {
            get
            {
                return _entityStatus;
            }
            set
            {
                if (_entityStatus == value)
                {
                    return;
                }
                _entityStatus = value;
                Modified = true;
            }
        }
        private SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus _entityStatus;
        
    }
}
      