//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class CustomPermission
    :  VersionedEntity 
    , IScopedEntity 
    , INamedEntity 
    
    
    
    , ICustomPermission
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IOrganization Scope
        {
            get
            {
                return _Scope;
            }
            set
            {
                if (_Scope.IsEquivalent(value))
                {
                    return;
                }
                _Scope = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IOrganization _Scope;
    


    [SqlType(SqlDbType.NVarChar, false, 25)]
    
    
        public System.String DisplayName
        {
            get
            {
                return _DisplayName;
            }
            set
            {
                if (_DisplayName == value)
                {
                    return;
                }
                _DisplayName = value;
                Modified = true;
            }
        }
        private System.String _DisplayName;
    


    [SqlType(SqlDbType.NVarChar, true, -1)]
    
    
        public System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                if (_Description == value)
                {
                    return;
                }
                _Description = value;
                Modified = true;
            }
        }
        private System.String _Description;
    


    [SqlType(SqlDbType.Int, true, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.ICustomPermission Parent
        {
            get
            {
                return _Parent;
            }
            set
            {
                if (_Parent.IsEquivalent(value))
                {
                    return;
                }
                _Parent = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.ICustomPermission _Parent;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    
    
        public System.Boolean IsContainer
        {
            get
            {
                return _IsContainer;
            }
            set
            {
                if (_IsContainer == value)
                {
                    return;
                }
                _IsContainer = value;
                Modified = true;
            }
        }
        private System.Boolean _IsContainer;
    



        
        

        
        
        
        [SqlType(SqlDbType.Bit, true, 10)]
        [SqlReadOnly]
        public SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus EntityStatus
        {
            get
            {
                return _entityStatus;
            }
            set
            {
                if (_entityStatus == value)
                {
                    return;
                }
                _entityStatus = value;
                Modified = true;
            }
        }
        private SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus _entityStatus;
        
    }
}
      