//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class CustomFieldLastValue
    :  Entity 
    
    
    
    
    
    , ICustomFieldLastValue
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.ICustomFieldDefinition CustomFieldDefinition
        {
            get
            {
                return _CustomFieldDefinition;
            }
            set
            {
                if (_CustomFieldDefinition.IsEquivalent(value))
                {
                    return;
                }
                _CustomFieldDefinition = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.ICustomFieldDefinition _CustomFieldDefinition;
    


    [SqlType(SqlDbType.NVarChar, true, 100)]
    
    
        public System.String ConstPart
        {
            get
            {
                return _ConstPart;
            }
            set
            {
                if (_ConstPart == value)
                {
                    return;
                }
                _ConstPart = value;
                Modified = true;
            }
        }
        private System.String _ConstPart;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public System.Int32 IdentityPart
        {
            get
            {
                return _IdentityPart;
            }
            set
            {
                if (_IdentityPart == value)
                {
                    return;
                }
                _IdentityPart = value;
                Modified = true;
            }
        }
        private System.Int32 _IdentityPart;
    



        
        

        
        
        
    }
}
      