//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class JunctionLock
    :  Entity 
    
    
    
    
    
    , IJunctionLock
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.VarChar, false, 40)]
    
    
        public System.String OperationToken
        {
            get
            {
                return _OperationToken;
            }
            set
            {
                if (_OperationToken == value)
                {
                    return;
                }
                _OperationToken = value;
                Modified = true;
            }
        }
        private System.String _OperationToken;
    


    [SqlType(SqlDbType.VarChar, false, 100)]
    
    
        public System.String TableName
        {
            get
            {
                return _TableName;
            }
            set
            {
                if (_TableName == value)
                {
                    return;
                }
                _TableName = value;
                Modified = true;
            }
        }
        private System.String _TableName;
    


    [SqlType(SqlDbType.VarChar, false, 50)]
    
    
        public System.String ColumnName
        {
            get
            {
                return _ColumnName;
            }
            set
            {
                if (_ColumnName == value)
                {
                    return;
                }
                _ColumnName = value;
                Modified = true;
            }
        }
        private System.String _ColumnName;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public System.Int32 ColumnValue
        {
            get
            {
                return _ColumnValue;
            }
            set
            {
                if (_ColumnValue == value)
                {
                    return;
                }
                _ColumnValue = value;
                Modified = true;
            }
        }
        private System.Int32 _ColumnValue;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.ISession Session
        {
            get
            {
                return _Session;
            }
            set
            {
                if (_Session.IsEquivalent(value))
                {
                    return;
                }
                _Session = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.ISession _Session;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IUser User
        {
            get
            {
                return _User;
            }
            set
            {
                if (_User.IsEquivalent(value))
                {
                    return;
                }
                _User = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IUser _User;
    



        
        

        
        
        
    }
}
      