//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class Login
    :  VersionedEntity 
    , IScopedEntity 
    
    
    
    
    , ILogin
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IOrganization Scope
        {
            get
            {
                return _Scope;
            }
            set
            {
                if (_Scope.IsEquivalent(value))
                {
                    return;
                }
                _Scope = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IOrganization _Scope;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IUser User
        {
            get
            {
                return _User;
            }
            set
            {
                if (_User.IsEquivalent(value))
                {
                    return;
                }
                _User = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IUser _User;
    


    [SqlType(SqlDbType.NVarChar, false, 20)]
    
    
        public System.String LoginName
        {
            get
            {
                return _LoginName;
            }
            set
            {
                if (_LoginName == value)
                {
                    return;
                }
                _LoginName = value;
                Modified = true;
            }
        }
        private System.String _LoginName;
    


    [SqlType(SqlDbType.VarBinary, true, 64)]
    
    
        public System.Byte[] Password
        {
            get
            {
                return _Password;
            }
            set
            {
                if (_Password == value)
                {
                    return;
                }
                _Password = value;
                Modified = true;
            }
        }
        private System.Byte[] _Password;
    


    [SqlType(SqlDbType.VarBinary, true, 32)]
    
    
        public System.Byte[] Salt
        {
            get
            {
                return _Salt;
            }
            set
            {
                if (_Salt == value)
                {
                    return;
                }
                _Salt = value;
                Modified = true;
            }
        }
        private System.Byte[] _Salt;
    



        
        

        
        
        
        [SqlType(SqlDbType.Bit, true, 10)]
        [SqlReadOnly]
        public SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus EntityStatus
        {
            get
            {
                return _entityStatus;
            }
            set
            {
                if (_entityStatus == value)
                {
                    return;
                }
                _entityStatus = value;
                Modified = true;
            }
        }
        private SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus _entityStatus;
        
    }
}
      