//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class MenuSection
    :  Entity 
    
    
    
    
    
    , IMenuSection
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.NVarChar, false, 50)]
    
    
        public System.String Key
        {
            get
            {
                return _Key;
            }
            set
            {
                if (_Key == value)
                {
                    return;
                }
                _Key = value;
                Modified = true;
            }
        }
        private System.String _Key;
    


    [SqlType(SqlDbType.VarChar, true, 900)]
    
    
        public System.String Path
        {
            get
            {
                return _Path;
            }
            set
            {
                if (_Path == value)
                {
                    return;
                }
                _Path = value;
                Modified = true;
            }
        }
        private System.String _Path;
    


    [SqlType(SqlDbType.Int, true, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IMenuSection Parent
        {
            get
            {
                return _Parent;
            }
            set
            {
                if (_Parent.IsEquivalent(value))
                {
                    return;
                }
                _Parent = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IMenuSection _Parent;
    


    [SqlType(SqlDbType.TinyInt, false, 3)]
    
    
        public System.Byte NavigationPosition
        {
            get
            {
                return _NavigationPosition;
            }
            set
            {
                if (_NavigationPosition == value)
                {
                    return;
                }
                _NavigationPosition = value;
                Modified = true;
            }
        }
        private System.Byte _NavigationPosition;
    


    [SqlType(SqlDbType.Float, false, 53)]
    
    
        public System.Double Order
        {
            get
            {
                return _Order;
            }
            set
            {
                if (_Order == value)
                {
                    return;
                }
                _Order = value;
                Modified = true;
            }
        }
        private System.Double _Order;
    


    [SqlType(SqlDbType.NVarChar, true, -1)]
    
    
        public System.String IconName
        {
            get
            {
                return _IconName;
            }
            set
            {
                if (_IconName == value)
                {
                    return;
                }
                _IconName = value;
                Modified = true;
            }
        }
        private System.String _IconName;
    



        
        

        
        
        
    }
}
      