//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [JunctionTable(typeof(SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities.Organization), typeof(SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities.User))]
    public sealed class OrganizationUser
    :  VersionedEntity 
    , IScopedEntity 
    
    , IDatedEntity 
    
    
    , IOrganizationUser
    , IJunctionEntity 
    , IUserJunctionEntity 
    
    
    
    {
        
    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IOrganization Scope
        {
            get
            {
                return _Scope;
            }
            set
            {
                if (_Scope.IsEquivalent(value))
                {
                    return;
                }
                _Scope = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IOrganization _Scope;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IUser User
        {
            get
            {
                return _User;
            }
            set
            {
                if (_User.IsEquivalent(value))
                {
                    return;
                }
                _User = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IUser _User;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IOrganization Organization
        {
            get
            {
                return _Organization;
            }
            set
            {
                if (_Organization.IsEquivalent(value))
                {
                    return;
                }
                _Organization = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IOrganization _Organization;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IRoleDefinition RoleDefinition
        {
            get
            {
                return _RoleDefinition;
            }
            set
            {
                if (_RoleDefinition.IsEquivalent(value))
                {
                    return;
                }
                _RoleDefinition = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IRoleDefinition _RoleDefinition;
    


    [SqlType(SqlDbType.SmallDateTime, false, 16)]
    
    
        public System.DateTime DateStart
        {
            get
            {
                return _DateStart;
            }
            set
            {
                if (_DateStart == value)
                {
                    return;
                }
                _DateStart = value;
                Modified = true;
            }
        }
        private System.DateTime _DateStart;
    


    [SqlType(SqlDbType.SmallDateTime, true, 16)]
    
    
        public System.DateTime? DateEnd
        {
            get
            {
                return _DateEnd;
            }
            set
            {
                if (_DateEnd == value)
                {
                    return;
                }
                _DateEnd = value;
                Modified = true;
            }
        }
        private System.DateTime? _DateEnd;
    



        
        
        [SqlName("[OrganizationId]")]
        IStorable IJunctionEntity.First
        {
            get { return Organization; }
        }

        [SqlName("[UserId]")]
        IStorable IJunctionEntity.Second
        {
            get { return User; }
        }
        

        
        [SqlName("[OrganizationId]")]
        IStorable IUserJunctionEntity.Related
        {
            get { return Organization; }
        }
        
        
        
        [SqlType(SqlDbType.Bit, true, 10)]
        [SqlReadOnly]
        public SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus EntityStatus
        {
            get
            {
                return _entityStatus;
            }
            set
            {
                if (_entityStatus == value)
                {
                    return;
                }
                _entityStatus = value;
                Modified = true;
            }
        }
        private SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus _entityStatus;
        
    }
}
      