//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class Permission
    :  VersionedEntity 
    , IScopedEntity 
    
    
    
    
    , IPermission
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IOrganization Scope
        {
            get
            {
                return _Scope;
            }
            set
            {
                if (_Scope.IsEquivalent(value))
                {
                    return;
                }
                _Scope = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IOrganization _Scope;
    


    [SqlType(SqlDbType.Int, true, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.ISystemPermission SystemPermission
        {
            get
            {
                return _SystemPermission;
            }
            set
            {
                if (_SystemPermission.IsEquivalent(value))
                {
                    return;
                }
                _SystemPermission = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.ISystemPermission _SystemPermission;
    


    [SqlType(SqlDbType.Int, true, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.ICustomPermission CustomPermission
        {
            get
            {
                return _CustomPermission;
            }
            set
            {
                if (_CustomPermission.IsEquivalent(value))
                {
                    return;
                }
                _CustomPermission = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.ICustomPermission _CustomPermission;
    



        
        

        
        
        
        [SqlType(SqlDbType.Bit, true, 10)]
        [SqlReadOnly]
        public SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus EntityStatus
        {
            get
            {
                return _entityStatus;
            }
            set
            {
                if (_entityStatus == value)
                {
                    return;
                }
                _entityStatus = value;
                Modified = true;
            }
        }
        private SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus _entityStatus;
        
    }
}
      