//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [JunctionTable(typeof(SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities.Section), typeof(SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities.User))]
    public sealed class SectionUser
    :  VersionedEntity 
    , IScopedEntity 
    
    , IDatedEntity 
    
    
    , ISectionUser
    , IJunctionEntity 
    , IUserJunctionEntity 
    , IAssignmentJunctionEntity 
    , IRoleAssignmentJunctionEntity 
    , IJobRoleAssignmentJunctionEntity 
    {
        
    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IOrganization Scope
        {
            get
            {
                return _Scope;
            }
            set
            {
                if (_Scope.IsEquivalent(value))
                {
                    return;
                }
                _Scope = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IOrganization _Scope;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IUser User
        {
            get
            {
                return _User;
            }
            set
            {
                if (_User.IsEquivalent(value))
                {
                    return;
                }
                _User = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IUser _User;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.ISection Section
        {
            get
            {
                return _Section;
            }
            set
            {
                if (_Section.IsEquivalent(value))
                {
                    return;
                }
                _Section = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.ISection _Section;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IRoleDefinition RoleDefinition
        {
            get
            {
                return _RoleDefinition;
            }
            set
            {
                if (_RoleDefinition.IsEquivalent(value))
                {
                    return;
                }
                _RoleDefinition = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IRoleDefinition _RoleDefinition;
    


    [SqlType(SqlDbType.Decimal, true, 28)]
    
    
        public System.Decimal? JobTime
        {
            get
            {
                return _JobTime;
            }
            set
            {
                if (_JobTime == value)
                {
                    return;
                }
                _JobTime = value;
                Modified = true;
            }
        }
        private System.Decimal? _JobTime;
    


    [SqlType(SqlDbType.Int, true, 10)]
    
    
        public System.Int32? JobHours
        {
            get
            {
                return _JobHours;
            }
            set
            {
                if (_JobHours == value)
                {
                    return;
                }
                _JobHours = value;
                Modified = true;
            }
        }
        private System.Int32? _JobHours;
    


    [SqlType(SqlDbType.SmallDateTime, false, 16)]
    
    
        public System.DateTime DateStart
        {
            get
            {
                return _DateStart;
            }
            set
            {
                if (_DateStart == value)
                {
                    return;
                }
                _DateStart = value;
                Modified = true;
            }
        }
        private System.DateTime _DateStart;
    


    [SqlType(SqlDbType.SmallDateTime, true, 16)]
    
    
        public System.DateTime? DateEnd
        {
            get
            {
                return _DateEnd;
            }
            set
            {
                if (_DateEnd == value)
                {
                    return;
                }
                _DateEnd = value;
                Modified = true;
            }
        }
        private System.DateTime? _DateEnd;
    



        
        
        [SqlName("[SectionId]")]
        IStorable IJunctionEntity.First
        {
            get { return Section; }
        }

        [SqlName("[UserId]")]
        IStorable IJunctionEntity.Second
        {
            get { return User; }
        }
        

        
        [SqlName("[SectionId]")]
        IStorable IUserJunctionEntity.Related
        {
            get { return Section; }
        }
        
        
        
        [SqlType(SqlDbType.Bit, true, 10)]
        [SqlReadOnly]
        public SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus EntityStatus
        {
            get
            {
                return _entityStatus;
            }
            set
            {
                if (_entityStatus == value)
                {
                    return;
                }
                _entityStatus = value;
                Modified = true;
            }
        }
        private SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus _entityStatus;
        
    }
}
      