//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class Session
    :  Entity 
    
    
    
    
    
    , ISession
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.UniqueIdentifier, false, 16)]
    
    
        public System.Guid Guid
        {
            get
            {
                return _Guid;
            }
            set
            {
                if (_Guid == value)
                {
                    return;
                }
                _Guid = value;
                Modified = true;
            }
        }
        private System.Guid _Guid;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IUser User
        {
            get
            {
                return _User;
            }
            set
            {
                if (_User.IsEquivalent(value))
                {
                    return;
                }
                _User = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IUser _User;
    


    [SqlType(SqlDbType.Binary, true, 4)]
    
    
        public System.Byte[] RemoteIP
        {
            get
            {
                return _RemoteIP;
            }
            set
            {
                if (_RemoteIP == value)
                {
                    return;
                }
                _RemoteIP = value;
                Modified = true;
            }
        }
        private System.Byte[] _RemoteIP;
    


    [SqlType(SqlDbType.DateTime, false, 23)]
    
    
        public System.DateTime TimeStart
        {
            get
            {
                return _TimeStart;
            }
            set
            {
                if (_TimeStart == value)
                {
                    return;
                }
                _TimeStart = value;
                Modified = true;
            }
        }
        private System.DateTime _TimeStart;
    


    [SqlType(SqlDbType.DateTime, false, 23)]
    
    
        public System.DateTime TimeEnd
        {
            get
            {
                return _TimeEnd;
            }
            set
            {
                if (_TimeEnd == value)
                {
                    return;
                }
                _TimeEnd = value;
                Modified = true;
            }
        }
        private System.DateTime _TimeEnd;
    



        
        

        
        
        
    }
}
      