//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class SystemPermission
    :  Entity 
    
    
    
    
    
    , ISystemPermission
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IModule Module
        {
            get
            {
                return _Module;
            }
            set
            {
                if (_Module.IsEquivalent(value))
                {
                    return;
                }
                _Module = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IModule _Module;
    


    [SqlType(SqlDbType.VarChar, false, 50)]
    
    
        public System.String Key
        {
            get
            {
                return _Key;
            }
            set
            {
                if (_Key == value)
                {
                    return;
                }
                _Key = value;
                Modified = true;
            }
        }
        private System.String _Key;
    


    [SqlType(SqlDbType.Int, true, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.ISystemPermission Parent
        {
            get
            {
                return _Parent;
            }
            set
            {
                if (_Parent.IsEquivalent(value))
                {
                    return;
                }
                _Parent = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.ISystemPermission _Parent;
    


    [SqlType(SqlDbType.VarChar, false, 900)]
    
    
        public System.String Path
        {
            get
            {
                return _Path;
            }
            set
            {
                if (_Path == value)
                {
                    return;
                }
                _Path = value;
                Modified = true;
            }
        }
        private System.String _Path;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    
    
        public System.Boolean IsUserPermission
        {
            get
            {
                return _IsUserPermission;
            }
            set
            {
                if (_IsUserPermission == value)
                {
                    return;
                }
                _IsUserPermission = value;
                Modified = true;
            }
        }
        private System.Boolean _IsUserPermission;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    
    
        public System.Boolean IsContainer
        {
            get
            {
                return _IsContainer;
            }
            set
            {
                if (_IsContainer == value)
                {
                    return;
                }
                _IsContainer = value;
                Modified = true;
            }
        }
        private System.Boolean _IsContainer;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    
    
        public System.Boolean IsOrganizationDefault
        {
            get
            {
                return _IsOrganizationDefault;
            }
            set
            {
                if (_IsOrganizationDefault == value)
                {
                    return;
                }
                _IsOrganizationDefault = value;
                Modified = true;
            }
        }
        private System.Boolean _IsOrganizationDefault;
    



        
        

        
        
        
    }
}
      