//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class SystemSetting
    :  Entity 
    
    
    
    
    
    , ISystemSetting
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IModule Module
        {
            get
            {
                return _Module;
            }
            set
            {
                if (_Module.IsEquivalent(value))
                {
                    return;
                }
                _Module = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IModule _Module;
    


    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.ISettingPanel SettingPanel
        {
            get
            {
                return _SettingPanel;
            }
            set
            {
                if (_SettingPanel.IsEquivalent(value))
                {
                    return;
                }
                _SettingPanel = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.ISettingPanel _SettingPanel;
    


    [SqlType(SqlDbType.NVarChar, false, 50)]
    
    
        public System.String Key
        {
            get
            {
                return _Key;
            }
            set
            {
                if (_Key == value)
                {
                    return;
                }
                _Key = value;
                Modified = true;
            }
        }
        private System.String _Key;
    


    [SqlType(SqlDbType.NVarChar, false, -1)]
    
    
        public System.String EditorType
        {
            get
            {
                return _EditorType;
            }
            set
            {
                if (_EditorType == value)
                {
                    return;
                }
                _EditorType = value;
                Modified = true;
            }
        }
        private System.String _EditorType;
    


    [SqlType(SqlDbType.NVarChar, false, -1)]
    
    
        public System.String EditorParameter
        {
            get
            {
                return _EditorParameter;
            }
            set
            {
                if (_EditorParameter == value)
                {
                    return;
                }
                _EditorParameter = value;
                Modified = true;
            }
        }
        private System.String _EditorParameter;
    


    [SqlType(SqlDbType.NVarChar, true, -1)]
    
    
        public System.String DefaultValue
        {
            get
            {
                return _DefaultValue;
            }
            set
            {
                if (_DefaultValue == value)
                {
                    return;
                }
                _DefaultValue = value;
                Modified = true;
            }
        }
        private System.String _DefaultValue;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    
    
        public System.Boolean CanBeOverridenByOrganization
        {
            get
            {
                return _CanBeOverridenByOrganization;
            }
            set
            {
                if (_CanBeOverridenByOrganization == value)
                {
                    return;
                }
                _CanBeOverridenByOrganization = value;
                Modified = true;
            }
        }
        private System.Boolean _CanBeOverridenByOrganization;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    
    
        public System.Boolean CanBeOverridenByUser
        {
            get
            {
                return _CanBeOverridenByUser;
            }
            set
            {
                if (_CanBeOverridenByUser == value)
                {
                    return;
                }
                _CanBeOverridenByUser = value;
                Modified = true;
            }
        }
        private System.Boolean _CanBeOverridenByUser;
    



        
        

        
        
        
    }
}
      