//------------------------------------------------------------------------------
// <auto-generated>
//     This DataAccess code was generated by a SolvesIT.DevTools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;
using Qdarc.Modules.Common.QueryGeneration.Attributes;

using SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Interfaces;
using SolvesIt.BSSystem.Core.Abstraction;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Attributes;
using SolvesIt.BSSystem.Core.Abstraction.DataAccess.Interfaces;

namespace SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Entities
{
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("SolvesIT.DevTool", "1.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    
    public sealed class User
    :  VersionedEntity 
    , IScopedEntity 
    , INamedEntity 
    , IDatedEntity 
    , IAssignmentRelatedEntity 
    
    , IUser
    
    
    
    
    
    {
        
    [SqlType(SqlDbType.Int, false, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IOrganization Scope
        {
            get
            {
                return _Scope;
            }
            set
            {
                if (_Scope.IsEquivalent(value))
                {
                    return;
                }
                _Scope = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IOrganization _Scope;
    


    [SqlType(SqlDbType.NVarChar, false, 25)]
    
    
        public System.String DisplayName
        {
            get
            {
                return _DisplayName;
            }
            set
            {
                if (_DisplayName == value)
                {
                    return;
                }
                _DisplayName = value;
                Modified = true;
            }
        }
        private System.String _DisplayName;
    


    [SqlType(SqlDbType.NVarChar, false, 50)]
    
    
        public System.String Surname
        {
            get
            {
                return _Surname;
            }
            set
            {
                if (_Surname == value)
                {
                    return;
                }
                _Surname = value;
                Modified = true;
            }
        }
        private System.String _Surname;
    


    [SqlType(SqlDbType.NVarChar, false, 50)]
    
    
        public System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                if (_FirstName == value)
                {
                    return;
                }
                _FirstName = value;
                Modified = true;
            }
        }
        private System.String _FirstName;
    


    [SqlType(SqlDbType.SmallDateTime, false, 16)]
    
    
        public System.DateTime DateStart
        {
            get
            {
                return _DateStart;
            }
            set
            {
                if (_DateStart == value)
                {
                    return;
                }
                _DateStart = value;
                Modified = true;
            }
        }
        private System.DateTime _DateStart;
    


    [SqlType(SqlDbType.SmallDateTime, true, 16)]
    
    
        public System.DateTime? DateEnd
        {
            get
            {
                return _DateEnd;
            }
            set
            {
                if (_DateEnd == value)
                {
                    return;
                }
                _DateEnd = value;
                Modified = true;
            }
        }
        private System.DateTime? _DateEnd;
    


    [SqlType(SqlDbType.NVarChar, true, -1)]
    
    
        public System.String Mail
        {
            get
            {
                return _Mail;
            }
            set
            {
                if (_Mail == value)
                {
                    return;
                }
                _Mail = value;
                Modified = true;
            }
        }
        private System.String _Mail;
    


    [SqlType(SqlDbType.NVarChar, true, 12)]
    
    
        public System.String Phone
        {
            get
            {
                return _Phone;
            }
            set
            {
                if (_Phone == value)
                {
                    return;
                }
                _Phone = value;
                Modified = true;
            }
        }
        private System.String _Phone;
    


    [SqlType(SqlDbType.NVarChar, true, 10)]
    
    
        public System.String Location
        {
            get
            {
                return _Location;
            }
            set
            {
                if (_Location == value)
                {
                    return;
                }
                _Location = value;
                Modified = true;
            }
        }
        private System.String _Location;
    


    [SqlType(SqlDbType.Int, true, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IUser Parent
        {
            get
            {
                return _Parent;
            }
            set
            {
                if (_Parent.IsEquivalent(value))
                {
                    return;
                }
                _Parent = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IUser _Parent;
    


    [SqlType(SqlDbType.Int, true, 10)]
    
    
        public CommonModule.Abstraction.DataAccess.Interfaces.IUser Root
        {
            get
            {
                return _Root;
            }
            set
            {
                if (_Root.IsEquivalent(value))
                {
                    return;
                }
                _Root = value;
                Modified = true;
            }
        }
        private CommonModule.Abstraction.DataAccess.Interfaces.IUser _Root;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    [SqlReadOnly]
    
        public System.Boolean IsAlias
        {
            get
            {
                return _IsAlias;
            }
            set
            {
                if (_IsAlias == value)
                {
                    return;
                }
                _IsAlias = value;
                Modified = true;
            }
        }
        private System.Boolean _IsAlias;
    


    [SqlType(SqlDbType.Bit, false, 1)]
    
    
        public System.Boolean IsBillable
        {
            get
            {
                return _IsBillable;
            }
            set
            {
                if (_IsBillable == value)
                {
                    return;
                }
                _IsBillable = value;
                Modified = true;
            }
        }
        private System.Boolean _IsBillable;
    



        
        

        
        
        
        [SqlType(SqlDbType.Bit, true, 10)]
        [SqlReadOnly]
        public SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus EntityStatus
        {
            get
            {
                return _entityStatus;
            }
            set
            {
                if (_entityStatus == value)
                {
                    return;
                }
                _entityStatus = value;
                Modified = true;
            }
        }
        private SolvesIt.BSSystem.CommonModule.Abstraction.DataAccess.Enumerations.EntityStatus _entityStatus;
        
    }
}
      