﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SolvesIt.BSSystem.WttModule.Abstraction.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SolvesIt.BSSystem.WttModule.Abstraction.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grants view and edition rights for activities management.
        /// </summary>
        internal static string ActivitiesManageDescription {
            get {
                return ResourceManager.GetString("ActivitiesManageDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities management.
        /// </summary>
        internal static string ActivitiesManageName {
            get {
                return ResourceManager.GetString("ActivitiesManageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activities.
        /// </summary>
        internal static string ActivitiesRightsCategoryName {
            get {
                return ResourceManager.GetString("ActivitiesRightsCategoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grants edition for all users entries.
        /// </summary>
        internal static string EntriesManageAllDescription {
            get {
                return ResourceManager.GetString("EntriesManageAllDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All users entries management.
        /// </summary>
        internal static string EntriesManageAllName {
            get {
                return ResourceManager.GetString("EntriesManageAllName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grants edition for users entries.
        /// </summary>
        internal static string EntriesManageDescription {
            get {
                return ResourceManager.GetString("EntriesManageDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entries management.
        /// </summary>
        internal static string EntriesManageName {
            get {
                return ResourceManager.GetString("EntriesManageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grants edition for users subordinates entries.
        /// </summary>
        internal static string EntriesManageSubordinatesDescription {
            get {
                return ResourceManager.GetString("EntriesManageSubordinatesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subordinates entries management.
        /// </summary>
        internal static string EntriesManageSubordinatesName {
            get {
                return ResourceManager.GetString("EntriesManageSubordinatesName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entries.
        /// </summary>
        internal static string EntriesRightsCategoryName {
            get {
                return ResourceManager.GetString("EntriesRightsCategoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grants view of topics list.
        /// </summary>
        internal static string TopicsListDescription {
            get {
                return ResourceManager.GetString("TopicsListDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topics list view.
        /// </summary>
        internal static string TopicsListName {
            get {
                return ResourceManager.GetString("TopicsListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grants view and edition rights for topics management.
        /// </summary>
        internal static string TopicsManageDescription {
            get {
                return ResourceManager.GetString("TopicsManageDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topics management.
        /// </summary>
        internal static string TopicsManageName {
            get {
                return ResourceManager.GetString("TopicsManageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topics.
        /// </summary>
        internal static string TopicsRightsCategoryName {
            get {
                return ResourceManager.GetString("TopicsRightsCategoryName", resourceCulture);
            }
        }
    }
}
